ZdravoKlinika/ZdravoKlinika/DoctorCreateAppointment.xaml

<Window x:Class="ZdravoKlinika.DoctorCreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika"
        mc:Ignorable="d"
        Title="Za" Height="600" Width="500">
    <Grid Margin="0,0,10,70">
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="181,385,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="100" Height="30" FontSize="18"/>
        <Button Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="311,385,0,0" VerticalAlignment="Top" Click="Confirm_Click" Width="100" Height="30" FontSize="18"/>
        <Label Content="Izaberi pacijenta:&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Tip:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="73,182,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Datum:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="73,244,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Vreme:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="73,306,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="155" Height="20" >
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="250,252,0,0" VerticalAlignment="Top" Width="155" DisplayDate="04/11/2022 23:10:47" FirstDayOfWeek="Monday" Text="Izaberite datum" SelectedDateFormat="Short"/>
        <ComboBox HorizontalAlignment="Left" Margin="251,316,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="patientCB" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="155" Height="20">
            <ComboBoxItem>Petar Petrović (1010001123456)</ComboBoxItem>
            <ComboBoxItem>Marko Marković (1211000123456)</ComboBoxItem>
            <ComboBoxItem>Sima Simić (0101001123456)</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
