ZdravoKlinika/ZdravoKlinika/DoctorManipView.xaml

<Window x:Class="ZdravoKlinika.DoctorManipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika"
        mc:Ignorable="d"
        Title="DoctorManipView" Height="700" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Novi">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" Width="794" Height="655">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="731*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="JMBG " HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ime" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Pol" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,0.366"/>
                    <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Lozinka" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Specijalizacija" HorizontalAlignment="Left" Margin="174,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Stepen obrazovanja" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="personalIdTextBox" HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="255,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="specialityTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="278,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="educationTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="293,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top" x:Name="birthDatePicker" IsEnabled="True"/>
                    <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
                    <Button x:Name="createButton" Grid.Column="1" Content="Unesi" HorizontalAlignment="Left" Margin="255,163,0,0" VerticalAlignment="Top" Height="44" Width="66" Click="createButton_Click"/>
                    <Label Content="Mail" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.273"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prikaz">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="0,0,0,342">
                        <DataGrid Height="319" Width="794" x:Name="doctorDataGrid" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                                  ItemsSource="{Binding dataList}" SelectionChanged="doctorDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Lastname}"/>
                                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DateOfBirth, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specialty}"/>
                                <DataGridTextColumn Header="Education" Binding="{Binding Education}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" Width="794" Margin="0,314,0,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="731*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="JMBG " HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ime" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prezime" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Pol" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,0.366"/>
                        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Specijalizacija" HorizontalAlignment="Left" Margin="174,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Stepen obrazovanja" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="personalIdTextBox1" HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="firstNameTextBox1" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="lastNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="phoneTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="emailTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="passwordTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="255,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="specialityTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="278,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="educationTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="293,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top" x:Name="birthDatePicker1" />
                        <ComboBox x:Name="genderComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Mail" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.273"/>
                        <Button x:Name="editButton" Grid.Column="1" Content="Izmeni" HorizontalAlignment="Left" Margin="201,141,0,0" VerticalAlignment="Top" Click="editButton_Click"/>
                        <Button x:Name="deleteButton" Grid.Column="1" Content="Obrisi" HorizontalAlignment="Left" Margin="278,140,0,0" VerticalAlignment="Top" Click="deleteButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
