ZdravoKlinika/ZdravoKlinika/PatientView.xaml

<Window x:Class="ZdravoKlinika.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika"
        mc:Ignorable="d"
        Title="PatientView" Height="564" Width="800">
    <Grid>
        <ScrollViewer Height="278" VerticalAlignment="Top">
            <DataGrid d:ItemsSource="{Binding apointList}" x:Name="appointmentTable" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="0,0,0,162" Height="278" SelectionChanged="apointmentTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Soba" Binding="{Binding RoomId}"/>
                    <DataGridTemplateColumn Header="Datum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateAndTime}" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding DoctorId}"/>
                    <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Soba" HorizontalAlignment="Left" Margin="22,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktor" HorizontalAlignment="Left" Margin="22,366,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="123,335,0,0" VerticalAlignment="Top" x:Name="datePicker"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip Pregleda" HorizontalAlignment="Left" Margin="22,397,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="22,428,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createButton" Content="Dodaj" HorizontalAlignment="Left" Margin="337,346,0,0" VerticalAlignment="Top" Click="createButton_Click"/>
        <Button x:Name="deleteButton" Content="Obrisi" HorizontalAlignment="Left" Margin="337,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-0.749" Click="deleteButton_Click"/>
        <Button x:Name="editButton" Content="Izmeni" HorizontalAlignment="Left" Margin="337,390,0,0" VerticalAlignment="Top" Click="editButton_Click"/>
        <TextBox x:Name="doctorIdTextBox" HorizontalAlignment="Left" Margin="123,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="appointmentTypeTextBox" HorizontalAlignment="Left" Margin="123,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="123,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="roomIdTextBox" HorizontalAlignment="Left" Margin="123,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="26,459,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="appointmentIdTextBox" HorizontalAlignment="Left" Margin="123,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
