ZdravoKlinika/ZdravoKlinika/SignIn.xaml

<Page x:Class="ZdravoKlinika.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Width="1024" Height="764">

    <Grid Background="White">
        <Image Margin="-36,0,194,0" Source="/Resources/Images/undraw_medicine_b1ol.png" Stretch="Fill"/>
        <Label Content="Dobrodošli!" HorizontalAlignment="Left" Margin="576,128,0,0" VerticalAlignment="Top" FontFamily="Lato" FontSize="24" FontWeight="Bold"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" Margin="578,178,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" Foreground="#FF5F5F5F"/>
        <Rectangle Stroke="#FFCCCCCC" Margin="582,202,65,225" RadiusX="7" RadiusY="7"/>
        <Label Content="Šifra" HorizontalAlignment="Left" Margin="578,237,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" Foreground="#FF5F5F5F"/>
        <Rectangle Stroke="#FFCCCCCC" Margin="582,261,65,166" RadiusX="7" RadiusY="7"/>
        <Button Content="Prijavite se"  HorizontalAlignment="Left" Margin="582,303,0,0" VerticalAlignment="Top" FontFamily="Open Sans" BorderBrush="#FF6C63FF" Foreground="White" Background="#FF6C63FF" Width="153" BorderThickness="0" Padding="4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Nastavite kao gost" HorizontalAlignment="Left" Margin="613,327,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" FontSize="10" Foreground="#FF5F5F5F"/>

    </Grid>
</Page>
