ZdravoKlinika/ZdravoKlinika/Window1.xaml

<Window x:Class="ZdravoKlinika.Window1" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.3" Direction="320" ShadowDepth="5" BlurRadius="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6C63FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF6C63FF" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9E98FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="fancyButtonHoverStyle" TargetType="Button"  BasedOn="{StaticResource ResourceKey=fancyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="12,0,12,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="/undraw_medicine_b1ol.png" Width="700" Margin="-29,10,329,-10"/>
        <Label Content="Dobrodošli!" HorizontalAlignment="Left" Margin="671,126,0,0" VerticalAlignment="Top" FontFamily="Lato" FontSize="36" FontWeight="Bold"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" Margin="675,193,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" Foreground="#FF5F5F5F" FontSize="18"/>
        <Button  Style="{StaticResource ResourceKey=fancyButtonStyle}" Content="Prijavite se"  HorizontalAlignment="Left" Margin="679,360,0,0" VerticalAlignment="Top" FontFamily="Open Sans"  Foreground="White"  Width="244" BorderThickness="0" Padding="4" Height="36" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Nastavite kao gost" HorizontalAlignment="Left" Margin="738,401,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" FontSize="14" Foreground="#FF5F5F5F"/>
        <TextBox  Padding="6" HorizontalAlignment="Left" Margin="679,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="29" FontFamily="Open Sans" BorderBrush="#FFC8C8C8" TextAlignment="Left" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Šifra" HorizontalAlignment="Left" Margin="675,268,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Normal" Foreground="#FF5F5F5F" FontSize="18"/>
        <TextBox  Padding="6" HorizontalAlignment="Left" Margin="679,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="29" FontFamily="Password" BorderBrush="#FFC8C8C8" Text="">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
