ZdravoKlinika/ZdravoKlinika/View/Manager/Views/ManagerMainWindow.xaml

<Window x:Class="ZdravoKlinika.View.Manager.Views.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.Manager.Views"
        xmlns:vml="clr-namespace:ZdravoKlinika.Util"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:views="clr-namespace:ZdravoKlinika.View.Manager.Views"
        xmlns:viewModel="clr-namespace:ZdravoKlinika.View.Manager.ViewModel"
        mc:Ignorable="d"
        Title="Zdravo Klinika" Height="600" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="10 5 10 5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#32bfa5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:ManagerHomeViewModel}">
            <views:ManagerHomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerRoomsViewModel}">
            <views:ManagerRoomsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerEmployeesViewModel}">
            <views:ManagerEmployeesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerInventoryViewModel}">
            <views:ManagerInventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerScheduleViewModel}">
            <views:ManagerScheduleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerHelpViewModel}">
            <views:ManagerHelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ManagerProfileViewModel}">
            <views:ManagerProfileView/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="employees"
                    Key="Z" 
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="rooms"
                    Key="P" 
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="inventory"
                    Key="I" 
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="schedules"
                    Key="R" 
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="help"
                    Key="H" 
                    Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=NavCommand}" 
                    CommandParameter="profile"
                    Key="L" 
                    Modifiers="Alt"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" FontWeight="Bold" Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFC7C6F7" Offset="1"/>
                    <GradientStop Color="#FF7346F3" Offset="0.6"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="employees" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/employeesWhite.png"/>
                        <TextBlock Text="Zaposleni(Z)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="rooms" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/roomsWhite.png"/>
                        <TextBlock Text="Prostorije(P)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="inventory" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/inventoryWhite.png"/>
                        <TextBlock Text="Inventar(I)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="schedules" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/scheduleWhite.png"/>
                        <TextBlock Text="Rasporedi(R)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="help" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/helpWhite.png"/>
                        <TextBlock Text="Pomoć(H)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavCommand}"
                          CommandParameter="profile" Cursor="Hand">
                <MenuItem.Header>
                    <WrapPanel>
                        <Image Width="20" Height="20" Source="/Resources/Images/profileWhite.png"/>
                        <TextBlock Text="Profil(L)" Margin="5,0,0,0" Height="15" Foreground="White"/>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame DockPanel.Dock="Top" Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden" Background="#FFACFFF0" Grid.Row="1"/>
        <Grid DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFC7C6F7" Offset="1"/>
                    <GradientStop Color="#FF7346F3" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="{Binding Page}" FontWeight="Bold" FontFamily="Verdana" FontStyle="Italic" Margin="5,5,0,0" Foreground="White"/>
            <TextBlock Text="{Binding CurrentTime}" FontWeight="Bold" FontFamily="Verdana" FontStyle="Italic" Margin="0,5,5,0" HorizontalAlignment="Right" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
