ZdravoKlinika/ZdravoKlinika/View/Manager/Views/ManagerTutorialWindow.xaml

<Window x:Class="ZdravoKlinika.View.Manager.Views.ManagerTutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.Manager.Views"
        mc:Ignorable="d"
        Title="Tutorijal" Height="450" Width="800">
    <Grid Background="#FFACFFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Name="myMediaElement" 
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      Height="400" 
                      Visibility="Visible"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      MediaEnded="Element_MediaEnded"
                      Source="D:\Duka\Projekti\SIMS\Projekat\ZdravoCorp\ZdravoKlinika\ZdravoKlinika\Resources\Media/Tutorial.mp4"/>
        
        <Button Name="playButton" Grid.Row="1" Grid.Column="1" Width="28" Height="28" Margin="-80,0,0,0" Background="#FF7346F3" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="PlayMedia">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#32bfa5" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <Image Width="20" Height="20" Source="/Resources/Images/playWhite.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Name="pauseButton" Grid.Row="1" Grid.Column="1" Width="28" Height="28" Background="#FF7346F3" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="PauseMedia">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#32bfa5" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <Image Width="20" Height="20" Source="/Resources/Images/pauseWhite.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Name="restartButton" Grid.Row="1" Grid.Column="1" Width="28" Height="28" Margin="80,0,0,0" Background="#FF7346F3" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="RestartMedia">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#32bfa5" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <Image Width="20" Height="20" Source="/Resources/Images/restartWhite.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" Width="70">Jačina zvuka</TextBlock>
        <Slider Name="volumeSlider" Grid.Row="1" Grid.Column="1" Margin="90,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>
    </Grid>
</Window>
