ZdravoKlinika/ZdravoKlinika/View/Manager/Views/ManagerDoRenovationView.xaml

<Page x:Class="ZdravoKlinika.View.Manager.Views.ManagerDoRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Manager.Views"
      xmlns:vml="clr-namespace:ZdravoKlinika.Util"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      xmlns:views="clr-namespace:ZdravoKlinika.View.Manager.Views"
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.Manager.ViewModel"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDoRenovationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Izaberite prostorije:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,0,0"/>
            <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Center" Height="284" VerticalAlignment="Bottom" Width="98" ItemsSource="{Binding Rooms}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="===&gt;" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Izaberite datum:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <wpfTool:DateTimePicker x:Name="dateTimePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="160" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="===&gt;" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="15,0,0,0"/>

            <Label Content="Izaberite tip renoviranja:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,10,10,10"/>
            <Button x:Name="RenovateButton" Content="Renoviraj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" Grid.Column="4" Grid.Row="2"/>
            <Button x:Name="SplitButton" Content="Podeli" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25"  Grid.Column="4" Grid.Row="3"/>
            <Button x:Name="MergeButton" Content="Spoj" HorizontalAlignment="Center"  Grid.Column="4" VerticalAlignment="Center" Width="60" Height="25" Grid.Row="4"/>
            <TextBox x:Name="textAmount"  Grid.Column="4" TextWrapping="Wrap" Width="60" Height="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Grid.Row="5"/>
            <Label x:Name="labelAmount" Content="Izaberite na koliko soba želite da podelite:" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5"/>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="===&gt;" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" Margin="0,0,10,0"/>


            <Rectangle HorizontalAlignment="Center" Height="140" Grid.Column="6" Fill="White" Stroke="#FF2B2626" VerticalAlignment="Center" Width="140" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,0,35"/>
            <TextBlock x:Name="textArea" TextWrapping="Wrap" Width="140" FontSize="16" TextAlignment="Center" FontWeight="Normal" Grid.Column="6" Padding="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,0,35"/>

            <Label Content="Pregled renoviranja:" HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Center" Grid.Row="1"/>
            <Button x:Name="ExecuteButton" Content="Izvrši" HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Center" Width="60" Height="25" Grid.Row="6"/>
            
            
        </Grid>
    </Grid>
</Page>
