ZdravoKlinika/ZdravoKlinika/View/Manager/Views/ManagerFormScheduleView.xaml

<Page x:Class="ZdravoKlinika.View.Manager.Views.ManagerFormScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vml="clr-namespace:ZdravoKlinika.Util"
      xmlns:views="clr-namespace:ZdravoKlinika.View.Manager.Views"
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.Manager.ViewModel"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      xmlns:doc="clr-namespace:ZdravoKlinika.View.DoctorPages"
      xmlns:local="clr-namespace:ZdravoKlinika.View.Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formiranje rasporeda">

    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Izaberite zaposlenog:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="employeeComboBox" ItemsSource="{Binding Doctors}" Grid.Row="0" Grid.Column="2" Margin="-100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Style="{DynamicResource ComboBoxStyle1}"/>
            <Button Name="EditButton" Width="74" Height="25" Margin="-100,0,0,0" Background="#FF7346F3" Foreground="White" Grid.Row="0" Grid.Column="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#32bfa5" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Dodaj" Height="15" FontWeight="Bold"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="SaveButton" Width="74" Height="25" Margin="100,0,0,0" Background="#FF7346F3" Foreground="White" Grid.Row="0" Grid.Column="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#32bfa5" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Sačuvaj" Height="15" FontWeight="Bold"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Calendar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-10,0,0" SelectedDate="{Binding Selected}" Name="Cal" Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}"/>
            <doc:AppointmentsTabPanel Background="White" x:Name="ApptTabPanel" Grid.Row="1" Grid.Column="4" Height="345" Width="280" Margin="0,0,0,8"/>
        </Grid>
    </Grid>
</Page>
