ZdravoKlinika/ZdravoKlinika/View/DoctorCreateAppointment.xaml

<Window x:Class="ZdravoKlinika.View.DoctorCreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View"
        mc:Ignorable="d"
        Title="Za" Height="600" Width="500">
    <Grid Margin="28,0,10,-6">
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="175,524,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="100" Height="30" FontSize="18" IsCancel="True"/>
        <Button Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="305,524,0,0" VerticalAlignment="Top" Click="Confirm_Click" Width="100" Height="30" FontSize="18"/>
        <Label Content="Izaberi pacijenta:&#xD;&#xA;" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Tip:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="77,138,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Datum:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="77,200,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Vreme:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="77,262,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <ComboBox Name="typeCB" HorizontalAlignment="Left" Margin="254,146,0,0" VerticalAlignment="Top" Width="155" Height="20" >
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="254,208,0,0" VerticalAlignment="Top" Width="155" DisplayDate="04/11/2022 23:10:47" FirstDayOfWeek="Monday" Text="Izaberite datum" SelectedDateFormat="Short"/>
        <ComboBox Name="timeCB" HorizontalAlignment="Left" Margin="255,272,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="patientCB" HorizontalAlignment="Left" Margin="254,86,0,0" VerticalAlignment="Top" Width="155" Height="20">
            <ComboBoxItem>Petar Petrović (12345)</ComboBoxItem>
            <ComboBoxItem>Marko Marković (1211000123456)</ComboBoxItem>
            <ComboBoxItem>Sima Simić (0101001123456)</ComboBoxItem>
        </ComboBox>
        <Label Content="Soba:&#xA;" HorizontalAlignment="Left" Margin="76,326,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <ComboBox x:Name="roomCB" HorizontalAlignment="Left" Margin="254,336,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="314"/>
            <ComboBoxItem Content="227"/>
            <ComboBoxItem Content="859"/>
        </ComboBox>
        <Label Content="Trajanje:&#xA;" HorizontalAlignment="Left" Margin="76,391,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <TextBox Name="durationTB" HorizontalAlignment="Left" Margin="255,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="22"/>

    </Grid>
</Window>
