ZdravoKlinika/ZdravoKlinika/View/DoctorWindow.xaml

<Window x:Class="ZdravoKlinika.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View"
        mc:Ignorable="d"
        Title="Lekar" Height="600" Width="800">
    <Grid Margin="0,0,45,-145">
        <DataGrid x:Name="dataGridDoctorsAppointments" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedAppointment}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,259,0,0" Width="575"  AutoGenerateColumns="False" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}"  Width="*"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientId}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Hitan slučaj" Binding="{Binding Emergency}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prikaz termina&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="20"/>
        <Button Content="Zakaži" HorizontalAlignment="Left" Margin="405,222,0,0" VerticalAlignment="Top" Click="Create_Click" Width="74" Height="24"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="497,222,0,0" VerticalAlignment="Top" Click="Edit_Click" Width="74" Height="24"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="590,222,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="74" Height="24"/>
        <Button Content="Osveži" HorizontalAlignment="Left" Margin="314,222,0,0" VerticalAlignment="Top" Click="Refresh_Click" Width="74" Height="24"/>

    </Grid>
</Window>
