ZdravoKlinika/ZdravoKlinika/View/ManagerAddMedicineView.xaml

<Window x:Class="ZdravoKlinika.View.ManagerAddMedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View"
        mc:Ignorable="d"
        Title="Dodavanje novog leka" Height="500" Width="700">
    <Grid>
        <Label Content="Kod:" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Margin="165,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="165,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Doza:" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dosageTextBox" HorizontalAlignment="Left" Margin="165,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Oblik:" HorizontalAlignment="Left" Margin="90,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="formTextBox" HorizontalAlignment="Left" Margin="165,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Napomena:" HorizontalAlignment="Left" Margin="90,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Margin="165,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="classificationTextBox" HorizontalAlignment="Left" Margin="165,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Indikacije:" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="indicationsTextBox" HorizontalAlignment="Left" Margin="165,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label Content="Nuspojave:" HorizontalAlignment="Left" Margin="90,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sideEffectsTextBox" HorizontalAlignment="Left" Margin="165,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label Content="Instrukcije:" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="instructionsTextBox" HorizontalAlignment="Left" Margin="165,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="90,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="165,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Aktivne supstance:" HorizontalAlignment="Left" Margin="334,24,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="activeSubstancesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,52,0,0" Width="283" Height="70" SelectionMode="Multiple"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="334,133,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="allergensListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,162,0,0" Width="283" Height="70" SelectionMode="Multiple"/>
        <Label Content="Alternative:" HorizontalAlignment="Left" Margin="334,243,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="alternativesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,272,0,0" Width="283" Height="70" SelectionMode="Multiple"/>
        <Label Content="Odobrava lekar:" HorizontalAlignment="Left" Margin="334,355,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addMedicationButton" Content="Posalji lekaru na potvrdu" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="28" Width="155" Click="addMedicationButton_Click"/>
        <ComboBox x:Name="doctorsComboBox" HorizontalAlignment="Left" Margin="497,357,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
