ZdravoKlinika/ZdravoKlinika/View/PatientProfile.xaml

<Page x:Class="ZdravoKlinika.ViewModel.PatientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientProfile">
    <ScrollViewer>
        <Grid>
            <Label x:Name="title" Content="Content" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.434,-0.058"/>
            <Label Content="Osnovni Podaci" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="189" Margin="70,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="463"/>
            <Rectangle HorizontalAlignment="Left" Height="189" Margin="70,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
            <Image HorizontalAlignment="Left" Height="129" Margin="70,101,0,0" VerticalAlignment="Top" Width="118"/>
            <ItemsControl Margin="577,101,50,-28" BorderBrush="Black" BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path = Title}" Grid.Row="0"/>
                            <Button Content="Obrisi" Grid.Row="1" Width="25" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <ListBox HorizontalAlignment="Left" Height="127" Margin="70,339,0,0" VerticalAlignment="Top" Width="215" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <ListBox HorizontalAlignment="Left" Height="127" Margin="318,339,0,0" VerticalAlignment="Top" Width="215" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Content="Alergeni" HorizontalAlignment="Left" Margin="318,298,0,0" VerticalAlignment="Top"/>
            <Label Content="Istorija bolesti" HorizontalAlignment="Left" Margin="70,298,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
