ZdravoKlinika/ZdravoKlinika/View/PatientEditView.xaml

<Page x:Class="ZdravoKlinika.View.PatientEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View"
      mc:Ignorable="d" 
      d:DesignHeight="219" d:DesignWidth="778"
      Title="PatientEditView">

    <Grid>
        <Label Content="Izmena termina" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker"  HorizontalAlignment="Left" Margin="111,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prioditet" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vreme pocetka:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktor:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="doctorComboBox" HorizontalAlignment="Left" Margin="111,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="191,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorLabel" Content="Label" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden" Foreground="#FF640000"/>
    </Grid>
</Page>
