ZdravoKlinika/ZdravoKlinika/View/RenovationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ZdravoKlinika.View.RenovationView"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Zakazi renoviranje" Height="500" Width="850">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="284" Margin="55,70,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Rooms}" SelectionMode="Multiple" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >

        <TextBlock HorizontalAlignment="Left" Margin="168,208,0,0" TextWrapping="Wrap" Text="=====&gt;" VerticalAlignment="Top"/>
        <Button x:Name="RenovateButton" Content="Renoviraj" HorizontalAlignment="Left" Margin="428,153,0,0" VerticalAlignment="Top" Height="25" Width="60" Click="RenovateButton_Click"/>
        <Button x:Name="SplitButton" Content="Podeli" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="428,253,0,0" Click="SplitButton_Click"/>
        <Button x:Name="MergeButton" Content="Spoj" HorizontalAlignment="Left" Margin="428,203,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="MergeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=====&gt;" VerticalAlignment="Top" Margin="364,208,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="582,70,0,0" Stroke="#FF2B2626" VerticalAlignment="Top" Width="169"/>


        <wpfTool:DateTimePicker x:Name="dateTimePicker" HorizontalAlignment="Left" Margin="228,187,0,0" VerticalAlignment="Top" Height="40" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=====&gt;" VerticalAlignment="Top" Margin="510,208,0,0"/>
        <Label Content="Izaberite prostorije:" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite datum:" HorizontalAlignment="Left" Margin="228,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberite tip renoviranja:" HorizontalAlignment="Left" Margin="389,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Pregled renoviranja:" HorizontalAlignment="Left" Margin="582,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExecuteButton" Content="Izvrsi" HorizontalAlignment="Left" Margin="636,275,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="ExecuteButton_Click"/>
        <TextBlock x:Name="textArea" TextWrapping="Wrap" Width="169" FontSize="16" TextAlignment="Center" FontWeight="Normal" Margin="582,70,0,0" Padding="5,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160"/>
        <TextBox x:Name="textAmount" Margin="428,296,312,112" TextWrapping="Wrap" Width="60" Height="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelAmount" Content="Izaberite na koliko soba zelite da podelite:" HorizontalAlignment="Left" Margin="181,296,0,0" VerticalAlignment="Top" IsEnabled="False"/>


    </Grid>
</Window>
