ZdravoKlinika/ZdravoKlinika/View/SecretaryWindowCP1.xaml

<Window x:Class="ZdravoKlinika.View.SecretaryWindowCP1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="1000" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,-2,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="213,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,40,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="213,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,89,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Margin="213,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,139,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="213,139,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,184,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="213,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,241,0,0" TextWrapping="Wrap" Text="Profile pic:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxProfilepic" HorizontalAlignment="Left" Margin="213,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,287,0,0" TextWrapping="Wrap" Text="Parrent name:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxParrentName" HorizontalAlignment="Left" Margin="213,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,333,0,0" TextWrapping="Wrap" Text="Occupation:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxOccupation" HorizontalAlignment="Left" Margin="213,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,385,0,0" TextWrapping="Wrap" Text="Emerg contact name" VerticalAlignment="Top" FontSize="18" Width="182"/>
        <TextBox x:Name="TextBoxECName" HorizontalAlignment="Left" Margin="213,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,415,0,0" TextWrapping="Wrap" Text="Emerg contact phone" VerticalAlignment="Top" FontSize="18" Width="197"/>
        <TextBox x:Name="TextBoxECPhone" HorizontalAlignment="Left" Margin="213,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,30,0,0" TextWrapping="Wrap" Text="Blood type:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxBlood" HorizontalAlignment="Left" Margin="637,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,299,0,0" TextWrapping="Wrap" Text="Alergies:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxAlergies" HorizontalAlignment="Left" Margin="616,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18" TextAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="#FF080A10" Height="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,479,0,0" TextWrapping="Wrap" Text="Diagnosis:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxDiagnosis" HorizontalAlignment="Left" Margin="616,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18" TextAlignment="Left" BorderThickness="2,2,2,2" BorderBrush="#FF080A10" Height="138"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="115,563,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="CreatePatient"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="263,563,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="ReadPatients"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="429,563,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="588,563,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="Delete"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,505,0,0" TextWrapping="Wrap" Text="Personall ID:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Margin="223,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <DataGrid x:Name="DataGrid" Margin="0,644,0,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="TipUsera" Width="100" Binding="{Binding UserType}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding PersonalId}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Occupation" Width="100" Binding="{Binding Occupation}"></DataGridTextColumn>
                <DataGridTextColumn Header="BloodType" Width="100" Binding="{Binding BloodType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateOB" Width="100" Binding="{Binding DateOfBirth}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBoxGender" HorizontalAlignment="Left" Margin="637,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <TextBlock x:Name="TextBlockAddress" HorizontalAlignment="Left" Margin="26,446,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="18" Width="197"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Margin="213,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="18" TextAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF080A10"/>
        <DatePicker x:Name="picker" HorizontalAlignment="Left" Margin="628,152,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="482,152,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,83,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
