ZdravoKlinika/ZdravoKlinika/View/UpravnikWindow.xaml

<Window x:Class="ZdravoKlinika.View.UpravnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Upravnik" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" SelectionChanged="DataGrid_SelectionChanged" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,305,0,0" Width="574"  AutoGenerateColumns="False" SelectedIndex="-1" Height="230" CanUserAddRows = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding RoomId}" Width="*"/>
                <DataGridTextColumn Header="Tip sobe" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dataGridRooms, Path=SelectedItem}">
            <Button Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="290,256,0,0" VerticalAlignment="Top" Click="Create_Click" Width="74" Height="24"/>
            <Button Name="EditButton"  Content="Izmeni" HorizontalAlignment="Left" Margin="380,256,0,0" VerticalAlignment="Top" Click="Edit_Click" Width="74" Height="24"/>
            <Button Name="DeleteButton" Content="Obrisi" HorizontalAlignment="Left" Margin="470,256,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="74" Height="24"/>
            <Label Content="Sifra:" HorizontalAlignment="Left" Margin="284,15,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="284,55,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="284,95,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <Label Content="Sprat:" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
            <Label Content="Broj:" HorizontalAlignment="Left" Margin="284,175,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="284,215,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
            <TextBox x:Name="SifraTextBox" HorizontalAlignment="Left" Margin="414,15,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomId}" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False"/>
            <TextBox x:Name="NazivTextBox" HorizontalAlignment="Left" Margin="414,95,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="SpratTextBox" HorizontalAlignment="Left" Margin="414,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Level}" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="BrojTextBox" HorizontalAlignment="Left" Margin="414,175,0,0" TextWrapping="Wrap" Text="{Binding Path=Number}" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox x:Name="TipComboBox" HorizontalAlignment="Left" Margin="414,55,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderBrush="White">
                <ComboBoxItem>operating</ComboBoxItem>
                <ComboBoxItem>checkup</ComboBoxItem>
                <ComboBoxItem>resting</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="414,215,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderBrush="White">
                <ComboBoxItem>occupied</ComboBoxItem>
                <ComboBoxItem>available</ComboBoxItem>
                <ComboBoxItem>renovation</ComboBoxItem>
            </ComboBox>
            <Button x:Name="EquipmentViewButton" Content="Pregled opreme" HorizontalAlignment="Left" Margin="636,106,0,0" VerticalAlignment="Top" Click="EquipmentView_Click" Height="30" Width="110"/>
            <Button x:Name="ScheduleRenovationButton" Content="Zakazi renoviranje" HorizontalAlignment="Left" Margin="636,157,0,0" VerticalAlignment="Top" Click="ScheduleRenovation_Click" Height="30" Width="110"/>
        </Grid>
    </Grid>
</Window>