ZdravoKlinika/ZdravoKlinika/View/DoctorPages/AnamnesisPrint.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.AnamnesisPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:PastViewModel}"
             mc:Ignorable="d" Height="670" Width="531" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="40,40,40,40" Orientation="Vertical" Height="584">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="0 10 0 20"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Patient}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>

            <TextBlock HorizontalAlignment="Left" Margin="0 0 10 0"  TextWrapping="Wrap" Text="Doktor" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            <TextBlock Margin="0 10 0 20"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DoctorPrint}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Termin" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="0 10 0 20"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateTimeRoom}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16" />
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Dijagnoza" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            <TextBlock Margin="0 10 0 20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Diagnosis}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Terapija" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            <TextBlock Margin="0 10 0 20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PrescriptionsFull}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16"/>
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nalaz i mišljenje doktora" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="0 10 0 20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Opinion}" FontWeight="Regular" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
