ZdravoKlinika/ZdravoKlinika/View/DoctorPages/AnamnesisView.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.AnamnesisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
             mc:Ignorable="d" 
             Height="482" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,21,0,0" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="38,45,0,0" TextWrapping="Wrap" Text="{Binding PatientName}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="38,61,0,0" TextWrapping="Wrap" Text="{Binding PatientId}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="165,21,0,0" TextWrapping="Wrap" Text="Doktor" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="165,45,0,0" TextWrapping="Wrap" Text="{Binding DoctorName}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Width="122"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="165,61,0,0" TextWrapping="Wrap" Text="{Binding DoctorSpecialty}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="282,21,0,0" TextWrapping="Wrap" Text="Termin" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="282,45,0,0" TextWrapping="Wrap" Text="{Binding DateTime}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Width="122"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="282,61,0,0" TextWrapping="Wrap" Text="{Binding Room}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="36,104,0,0" TextWrapping="Wrap" Text="Dijagnoza" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Diagnoses}" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="36,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="57" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="36,222,0,0" TextWrapping="Wrap" Text="Nalaz i mišljenje doktora" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="NoteTB" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="33,246,0,0" TextWrapping="Wrap" Text="{Binding DoctorsNote, Mode=TwoWay}" VerticalAlignment="Top" Width="422" Height="59" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="ConfirmButton" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Potvrdite" HorizontalAlignment="Left"  Margin="378,328,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="77" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
