ZdravoKlinika/ZdravoKlinika/View/DoctorPages/ApproveMedView.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.ApproveMedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:MedViewModel}"
        mc:Ignorable="d"
        Title="" Height="768" Width="846" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding Approve}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Deny}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding Edit}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding GiveUp}" />
    </Window.InputBindings>
    <Grid>
        <Label Content="Naziv leka" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="159,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktivne supstance" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="56,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Klasifikacija" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Upotreba" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="458,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Doziranje i način primene" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="455,202,0,0" VerticalAlignment="Top" Height="31" Width="177"/>
        <Label Content="Moguća neželjena dejstva" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="458,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Informacija o alergenima" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="458,488,0,0" VerticalAlignment="Top"/>
        <Label Content="Šifra leka" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Doza" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="56,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Oblik" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="56,124,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ConfirmButton"  Visibility="{Binding Visibility1}" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Odobrite" HorizontalAlignment="Left"  Margin="715,679,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="76" Command="{Binding Approve}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
            <Button.InputBindings>
                <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding Approve}"/>
            </Button.InputBindings>
            
        </Button>
        <Button Visibility="{Binding Visibility2}" x:Name="OkButton" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Potvrdite" HorizontalAlignment="Left"  Margin="715,679,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="76" Command="{Binding Deny}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
            <Button.InputBindings>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Deny}"/>
            </Button.InputBindings>
        </Button>
        <Button x:Name="EditButton" Visibility="{Binding Visibility1}" OverridesDefaultStyle="False" Focusable="False" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="Izmenite" HorizontalAlignment="Left"  Margin="616,679,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="82" Command="{Binding Edit}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle4"/>
            </Button.Style>
            <Button.InputBindings>
                <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding Edit}"/>
            </Button.InputBindings>
        </Button>
        <Button  Visibility="{Binding Visibility2}" x:Name="GiveUpButton" OverridesDefaultStyle="False" Focusable="False" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="Odustanite" HorizontalAlignment="Left"  Margin="616,679,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="82" Command="{Binding GiveUp}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle4"/>
            </Button.Style>
            <Button.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding GiveUp}"/>
            </Button.InputBindings>
        </Button>
        <Label Content="Napomena" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="50,488,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="56,590,0,0" VerticalAlignment="Top"/>

        <Grid Name="TextBoxGrid" IsEnabled="{Binding Editable}">
            <TextBox Foreground="#555557" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,522,0,0" TextWrapping="Wrap" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="52" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"  Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="458,384,0,0" TextWrapping="Wrap" Text="{Binding SideEffects, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="84" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"  Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,338,0,0" TextWrapping="Wrap" Text="{Binding Actives, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="53" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"  Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="458,79,0,0" TextWrapping="Wrap" Text="{Binding Indications, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="107" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"   Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,440,0,0" TextWrapping="Wrap" Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="28" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"   Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,158,0,0" TextWrapping="Wrap" Text="{Binding Form, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="28" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"   Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,236,0,0" TextWrapping="Wrap" Text="{Binding Classification, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="53" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"   Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,79,0,0" TextWrapping="Wrap" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="79" Height="28" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557"  Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="159,79,0,0" TextWrapping="Wrap" Text="{Binding BrandName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="230" Height="28" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="458,236,0,0" TextWrapping="Wrap" Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="103" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="458,522,0,0" TextWrapping="Wrap" Text="{Binding Allergens, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="52" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Foreground="#555557" Name="CommentTB" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#f3f3f6" Padding="5" HorizontalAlignment="Left" Margin="56,624,0,0" TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="333" Height="53" BorderBrush="#FFAEAEC1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Window>
