ZdravoKlinika/ZdravoKlinika/View/DoctorPages/DoctorSchedule.xaml

<Page x:Class="ZdravoKlinika.View.DoctorPages.DoctorSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
      xml:lang="sr-Latn-RS" 
      mc:Ignorable="d"  Width="1024" Height="768" Cursor="Arrow">
    <Page.Resources>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Z" Modifiers="Alt" Command="{Binding ShowCreateDialog}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding ShowTimeOffDialog}"/>
    </Page.InputBindings>
    <Grid>

        <local:AppointmentsTabPanel x:Name="ApptTabPanel" Margin="0, -145, 0, 0"/>
        <Border  Margin="294,136,363,318"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Viewbox Stretch="Uniform" Margin="289,18,359,200">
            <Calendar SelectedDatesChanged="CalendarSelectionChanged" Name="Cal" Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}"/>
        </Viewbox>
        <Border  Margin="576,90,362,650"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button OverridesDefaultStyle="False" Focusable="False" Command="{Binding ShowCreateDialog}" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="572,88,0,0" VerticalAlignment="Top" FontSize="14" Background="White"  Padding="7" Width="93" Height="33"  Foreground="#555557" >
            <AccessText>_Zakažite</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle2"/>
            </Button.Style>
        </Button>
        <Label Content="Zakazani termini" Margin="289,82,462,622" FontSize="24" FontWeight="Bold"/>
        <Label Content="Slobodni dani" Margin="289,465,462,239" FontSize="24" FontWeight="Bold"/>
        <Border Margin="294,524,63,46"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border Margin="825,476,60,262"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button x:Name="RequestButton" OverridesDefaultStyle="False"  Focusable="False" Command="{Binding ShowTimeOffDialog}" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="822,474,0,0" VerticalAlignment="Top" FontSize="14" Background="White"  Padding="7" Width="144" Height="32"  Foreground="#555557">
            <AccessText>_Podnesite zahtev</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle2"/>
            </Button.Style>
        </Button>
        <local:TimeOffView x:Name="TimeOffView"></local:TimeOffView>
    </Grid>
</Page>
