ZdravoKlinika/ZdravoKlinika/View/DoctorPages/DoctorHomePage.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.DoctorHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:AppointmentsTodayViewModel}"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Label Content="Današnji raspored" Margin="271,75,355,643" FontSize="24" FontWeight="Bold"/>

        
        <Border Margin="276,126,44,331"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle Fill="White" Margin="275,125,43,330" RadiusX="10" RadiusY="10">
        </Rectangle>
        <Border BorderThickness="1" Grid.Row="0"
        CornerRadius="10,10,0,0" BorderBrush="Transparent" Background="White" Margin="274,122,42,592"/>
        <Grid>
            <DataGrid SelectionChanged="RowSelectionChanged" SelectedIndex="0" Name="ScheduleDG" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False"  CanUserResizeColumns="False"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="None" CellStyle="{DynamicResource DataGridCellStyle2}" ItemsSource="{Binding Appointments}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  Margin="275,125,42,274" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Soba" Binding="{Binding Room}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>

                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Rectangle Fill="#F8F9FE" Height="1" Margin="298,172,66,595"/>
        <Border  Margin="838,76,45,661"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button OverridesDefaultStyle="False"  Focusable="False" Content="Upišite pregled" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="837,75,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Padding="7" Width="143" Height="33"  Foreground="#555557" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle2"/>
            </Button.Style>
        </Button>
        <Grid Name="AboutGrid">
            <Border Margin="277,506,53,87"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
                </Border.Effect>
            </Border>
            <Rectangle HorizontalAlignment="Left" Height="178" Margin="275,505,0,0"  VerticalAlignment="Top" Width="697" Fill="White"  RadiusX="10" RadiusY="10"/>
            <Label Content="O pacijentu" Margin="275,457,351,251" FontSize="24" FontWeight="Bold" Panel.ZIndex="1"/>
            <Button Name="RecordButton" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Zdravstveni karton" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="298,632,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Open Sans" Padding="7" Width="148" Height="34" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="fancyButtonStyle3"/>
                </Button.Style>
            </Button>
            <Label Content="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Margin="292,517,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum rođenja" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="292,554,0,0" VerticalAlignment="Top"/>
            <Label Content="Pol" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="430,554,0,0" VerticalAlignment="Top"/>
            <Label Content="JMBG" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="498,554,0,0" VerticalAlignment="Top"/>
            <Label Content="Dijagnoze" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="628,554,0,0" VerticalAlignment="Top"/>
            <Label Content="Aktivna terapija" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" Margin="769,554,0,0" VerticalAlignment="Top"/>
            <TextBlock Foreground="#555557"  Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Margin="297,588,620,148"></TextBlock>
            <TextBlock Foreground="#555557" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"  Margin="435,588,481,148"></TextBlock>
            <TextBlock Foreground="#555557" Text="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}"  Margin="502,588,414,148"></TextBlock>
            <TextBlock Foreground="#555557" Text="{Binding Diagnoses, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="633,588,283,126"></TextBlock>
            <TextBlock Foreground="#555557" Text="{Binding Therapy, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="773,588,92,126"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
