ZdravoKlinika/ZdravoKlinika/View/DoctorPages/DoctorProfileView.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.DoctorProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
             mc:Ignorable="d" 
            Height="768" Width="1024" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GridLabelColor" StartPoint="0.55,0" EndPoint="0.95,1" Opacity="1">
            <GradientStop Color="#bc8dff" Offset="0.85"/>
            <GradientStop Color="#938dff" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Margin="0,-27,0,0">
        <Border  Margin="279,181,577,457"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="279,369,577,285"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="279,535,672,213"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="373,535,577,213"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="477,185,251,218"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="801,185,43,437"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="801,388,43,218"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="276,177,0,0"  VerticalAlignment="Top" Width="174" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="409" Margin="470,177,0,0"  VerticalAlignment="Top" Width="310" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="185" Margin="798,177,0,0"  VerticalAlignment="Top" Width="188" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="202" Margin="798,384,0,0"  VerticalAlignment="Top" Width="188" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="145" Margin="276,369,0,0"  VerticalAlignment="Top" Width="174" Fill="White"  RadiusX="10" RadiusY="10">
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="276,530,0,0"  VerticalAlignment="Top" Width="80" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="370,530,0,0"  VerticalAlignment="Top" Width="80" Fill="White"  RadiusX="10" RadiusY="10"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="296,200,0,0" Width="134" Height="128">
            <Ellipse HorizontalAlignment="Center" Height="74" VerticalAlignment="Center" Width="74" Margin="0 0 0 10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Resources\Images\b33b530cbd60dbae9ab7f69bbd28ae53.jpg" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dr Lisa Cuddy" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Endokrinolog" VerticalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>
        </StackPanel>

        <Grid Margin="496,185,265,178">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime i prezime:" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lisa Cuddy" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="JMBG:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="2"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2801001736329" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Datum rođenja:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="3"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="28.01.2001." FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Pol:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="4"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zenski" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Adresa:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="5"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mise Dimitrijevica 11/6, Novi Sad, Srbija" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Telefon:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="6"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0612720344" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Email:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="7"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="lisacuddy@zdravo.com" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Obrazovanje:" FontWeight="Bold" FontSize="14"/>
            <TextBlock  Grid.Row="8"   Grid.Column="1"  Margin="18 0 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Doktor medicine, specijalista endokrinologije, Medicinski fakultet, Univerzitet u Novom Sadu" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="0,18,0,0"/>
                    <Setter Property="FontFamily" Value="Nunito Sans"/>
                </Style>
            </Grid.Resources>
        </Grid>


        <StackPanel Orientation="Vertical" Margin="296,384,594,254">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="9.4" VerticalAlignment="Center" Foreground="Black" FontWeight="Regular" FontSize="44" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#555557" Text="Prosečna ocena lekara" VerticalAlignment="Center" FontWeight="Regular" FontSize="12"/>
            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"  Text="Na osnovu ocena 123 pacijenata" VerticalAlignment="Center" FontWeight="Light" FontSize="12" Foreground="#555557"/>
        </StackPanel>

        <StackPanel Margin="798,185,38,437">
            <TextBlock TextWrapping="Wrap" Text="Zauzetost ove nedelje" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Margin="798,396,38,182">
            <TextBlock TextWrapping="Wrap" Text="Broj novih pacijenata u mesecu" TextAlignment="Center" FontWeight="Bold" FontSize="14" Width="163"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="279,536,673,0" Height="50">

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1253" VerticalAlignment="Center" Foreground="Black" FontWeight="Regular" FontSize="24" />
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 0 0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"  Text="pacijenata" VerticalAlignment="Center" FontWeight="Regular" FontSize="9" Foreground="#555557"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="374,535,577,0" Height="51">

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="22" VerticalAlignment="Center" Foreground="Black" FontWeight="Regular" FontSize="24" />
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 0 0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic"  Text="godine iskustva" VerticalAlignment="Center" FontWeight="Regular" FontSize="9" Foreground="#555557"/>
        </StackPanel>

    </Grid>
</UserControl>
