ZdravoKlinika/ZdravoKlinika/View/DoctorPages/DoctorBasePage.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.DoctorBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Title="Zdravo klinika"
      xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model"  WindowStartupLocation="CenterScreen"
             mc:Ignorable="d"  ResizeMode="NoResize" UseLayoutRounding="True"
      Background="#F8F9FE" Width="1024" Height="768" Cursor="Arrow" SizeToContent="WidthAndHeight"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:system="clr-namespace:System;assembly=netstandard" d:DataContext="{d:DesignInstance Type=model:MainViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Shift" Command="{Binding ToggleSettings}"/>
        <KeyBinding Key="N" Modifiers="Shift" Command="{Binding ToggleNotifs}"/>
        <KeyBinding Key="H" Modifiers="Shift" Command="{Binding ToggleHelp}"/>
        <KeyBinding Key="D1" Modifiers="Shift" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="Home" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="D2" Modifiers="Shift" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="D3" Modifiers="Shift" Command="{Binding PatientsCommand}"/>
        <KeyBinding Key="D4" Modifiers="Shift" Command="{Binding MedicationsCommand}"/>
        <KeyBinding Key="D5" Modifiers="Shift" Command="{Binding ScheduleCommand}"/>
        <KeyBinding Key="D6" Modifiers="Shift" Command="{Binding FeedbackCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl+Alt" Command="{Binding SignOut}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Enterwell.Clients.Wpf.Notifications;component/Themes/Generic.xaml" />

                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type model:DoctorMedicationsViewModel}">
                        <local:DoctorMedicationsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:HomePageViewModel}">
                        <local:DoctorHomePage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:DoctorViewModel}">
                        <local:DoctorProfileView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:FeedbackViewModel}">
                        <local:FeedbackView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:MonthlyViewModel}">
                        <local:DoctorSchedule/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:AllPatientsViewModel}">
                        <local:DoctorAllPatientsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:DoctorMedicalRecordViewModel}">
                        <local:DoctorMedicalRecord/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>

                    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="SelectedIndex" Value="0"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        Padding="0"
                        SnapsToDevicePixels="true">
                                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                                            <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="FocusVisual1">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#F8F9FE"/>
                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#F8F9FE"/>
                    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FFF1F2F9"/>
                    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FFF1F2F9"/>
                    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FFF1F2F9"/>
                    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFF1F2F9"/>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="#555557"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10" Margin="15, 0, 15, 0" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="1024" Height="768">
        <Border  Margin="0,0,-13,730"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="40" Fill="White" VerticalAlignment="Top" Width="1024"/>
        <Border  Margin="0,0,788,-12"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="768" VerticalAlignment="Center" Width="238" Fill="White" Margin="-1,0,0,0" />

        <ListBox SelectedIndex="{Binding Index}" Focusable="False" KeyboardNavigation.TabNavigation="None" Margin="0,130,786,0" BorderBrush="Transparent" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
            <ListBoxItem Content="Početna stranica" FontSize="14" Padding="50 15 15 15" IsSelected="True">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HomeCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="Profil" FontSize="14" Padding="50 15 15 15">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ProfileCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="Pacijenti" FontSize="14" Padding="50 15 15 15">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding PatientsCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="Baza lekova" FontSize="14" Padding="50 15 15 15">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding MedicationsCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="Mesečni raspored" FontSize="14" Padding="50 15 15 15">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScheduleCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
            <ListBoxItem Content="Ocenite aplikaciju" FontSize="14" Padding="50 15 15 15">
                <ListBoxItem.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding FeedbackCommand}"/>
                </ListBoxItem.InputBindings>
            </ListBoxItem>
        </ListBox>
        <Ellipse UseLayoutRounding="True" HorizontalAlignment="Left" Height="44" Margin="16,37,0,0" VerticalAlignment="Top" Width="44">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Doctor.ProfilePicture}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Orientation="Vertical" Margin="76,37,804,661">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Text="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Doctor.Specialty}"></TextBlock>
        </StackPanel>
        <Rectangle Fill="#F8F9FE" Height="1" Margin="13,107,801,660"/>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedVm}" x:Name="MainFrame" Margin="0,0,0,0"/>

        <Image Margin="893,4,111,728" Source="/Resources/Images/bell (1).png" Stretch="Uniform" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleNotifs}"/>
                <KeyBinding Key="N" Modifiers="Shift" Command="{Binding ToggleNotifs}"/>
            </Image.InputBindings>
        </Image>
        <Image Margin="932,4,72,728" Source="/Resources/Images/info (2).png" Stretch="Uniform" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleHelp}"/>
                <KeyBinding Key="H" Modifiers="Shift" Command="{Binding ToggleHelp}"/>
            </Image.InputBindings>
        </Image>
        <Image Margin="969,4,35,728" Source="/Resources/Images/settings.png" Stretch="Uniform" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleSettings}"/>
                <KeyBinding Key="S" Modifiers="Shift" Command="{Binding ToggleSettings}"/>
            </Image.InputBindings>
        </Image>
        <Image Margin="254,4,706,730" Source="/Resources/Images/zdravoklinika2.png" Stretch="Fill"/>
        <Image Margin="28,146,980,606" Source="/Resources/Images/home.png" Stretch="UniformToFill"  Height="16" Width="16"/>
        <Image Margin="28,195,980,557" Source="/Resources/Images/user.png" Stretch="Fill"  Height="16" Width="16"/>
        <Image Margin="28,245,980,507" Source="/Resources/Images/stethoscope.png" Stretch="Fill" Height="16" Width="16"/>
        <Image Margin="28,343,980,409" Source="/Resources/Images/calendar.png" Stretch="Fill" Height="16" Width="16"/>
        <Image Margin="28,392,980,360" Source="/Resources/Images/star.png" Stretch="Fill" Height="16" Width="16"/>
        <Image Margin="28,293,980,459" Source="/Resources/Images/medicine.png" Stretch="Fill" Height="16" Width="16"/>

        <Grid Name="Settings" Visibility="{Binding SettingsVisibility}">
            <Border  Margin="834,63,13,604"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.7" Direction="0" ShadowDepth="0" BlurRadius="30"/>
                </Border.Effect>
            </Border>
            <Rectangle HorizontalAlignment="Left" Height="109" Margin="828,60,0,0"  VerticalAlignment="Top" Width="186" Fill="White"  RadiusX="10" RadiusY="10"/>

            <ListBox Focusable="True" Background="Transparent" Style="{StaticResource ListBoxStyle1}" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Margin="816,63,0,588">
                <ListBoxItem HorizontalContentAlignment="Left" Content="Veličina slova" FontSize="14" Padding="15" Width="205"/>
                <ListBoxItem HorizontalContentAlignment="Left" Content="Odjava" FontSize="14" Padding="15" Width="205" IsSelected="False">
                    <ListBoxItem.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SignOut}"/>
                    </ListBoxItem.InputBindings>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Visibility="{Binding NotifsVisibility}">
            <local:NotificationPanel DataContext="{Binding NotifPanelViewModel}"></local:NotificationPanel>
        </Grid>
        <Grid Visibility="{Binding NotifsOpened}" Margin="903,4,104,747">
            <Rectangle RadiusX="10" RadiusY="10" Stroke="White" Fill="#FE5D7A" Margin="-1,2,2,-1"></Rectangle>
        </Grid>
        <Border BorderThickness="0">
            <controls:NotificationMessageContainer Manager="{Binding Manager}" MinHeight="55" MaxHeight="80" Margin="304,0,304,0" />
        </Border>

    </Grid>
</Window>
