ZdravoKlinika/ZdravoKlinika/View/DoctorPages/DoctorMedicalRecord.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.DoctorMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" Focusable="True" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" UseLayoutRounding="True" d:DataContext="{d:DesignInstance Type=model:DoctorMedicalRecordViewModel}"
      mc:Ignorable="d" 
             Height="768" Width="1024" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>

                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="#555557"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10" Margin="15, 0, 15, 0" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="#555557"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="10" Margin="15, 0, 15, 0" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF9E98FF"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF9E98FF"/>
                    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                        <Setter Property="Foreground" Value="#555557"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="Focusual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#FFE4E2FF"/>
                    <SolidColorBrush x:Key="TabItem.Static.Border" Color="Transparent" />
                    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FF9E98FF"/>
                    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Transparent"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Background1" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Border1" Color="Transparent"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Transparent"/>
                    <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <!--{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}-->
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="30" />
                                        <Border CornerRadius="10" x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement" Value="Bottom">
                                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Left">
                                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Right">
                                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                        <!--<Setter Property="Header" Value="{Binding Path=Times}"/>-->
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="8,3,8,3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                        <Border CornerRadius="10" x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                                            <Border CornerRadius="10" x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background1}" BorderBrush="{StaticResource TabItem.Selected.Border1}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                                        </Border>
                                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Label Content="{Binding Name}" Margin="271,45,355,663" FontSize="24" FontWeight="Bold"/>
        <Border  Margin="276,84,53,536"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="275,83,0,0"  VerticalAlignment="Top" Width="697" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="292,98,0,0" VerticalAlignment="Top" Width="78">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Patient.ProfilePicture}" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock HorizontalAlignment="Left" Margin="394,98,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,123,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

        <TextBlock HorizontalAlignment="Left" Margin="517,98,0,0" TextWrapping="Wrap" Text="Pol" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,123,0,0" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F"/>

        <TextBlock HorizontalAlignment="Left" Margin="583,98,0,0" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,123,0,0" TextWrapping="Wrap" Text="{Binding DateOfBirth}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"  Foreground="#FF5F5F5F"/>

        <TextBlock HorizontalAlignment="Left" Margin="394,160,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,184,0,0"  Foreground="#FF5F5F5F" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Height="32" Width="178" Text="{Binding Address}"></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="583,160,0,0" TextWrapping="Wrap" Text="Krvna grupa" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,184,0,0"  Foreground="#FF5F5F5F" TextWrapping="Wrap" Text="{Binding BloodType}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="874,98,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="874,123,0,0"  Foreground="#FF5F5F5F" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Margin="716,160,0,0" TextWrapping="Wrap" Text="Kontakt za hitne slučajeve" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,123,0,0" TextWrapping="Wrap"  Foreground="#FF5F5F5F" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Height="35" Width="150" Text="{Binding Email}"/>

        <TextBlock HorizontalAlignment="Left" Margin="716,96,0,0" TextWrapping="Wrap" Text="E-mail adresa" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,180,0,0" TextWrapping="Wrap"  Foreground="#FF5F5F5F" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Height="20" Width="230" Text="{Binding EmergencyContactName}"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,200,0,0" TextWrapping="Wrap"  Foreground="#FF5F5F5F" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Height="20" Width="230" Text="{Binding EmergencyContactPhone}"/>

        <Label Content="{Binding Name}" Margin="271,45,355,663" FontSize="24" FontWeight="Bold"/>
        <Border  Margin="518,278,297,339"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="277,278,540,339"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="761,278,54,339"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="274,276,0,0"  VerticalAlignment="Top" Width="211" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="760,276,0,0"  VerticalAlignment="Top" Width="212" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="154" Margin="517,276,0,0"  VerticalAlignment="Top" Width="211" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Label Content="Dijagnoze" Margin="271,240,355,468" FontSize="18" FontWeight="Bold"/>
        <Label Content="Terapija" Margin="517,240,303,468" FontSize="18" FontWeight="Bold"/>
        <Label Content="Dokumenti" Margin="760,240,-134,468" FontSize="18" FontWeight="Bold"/>
        <Border  Margin="657,249,297,498"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button KeyboardNavigation.TabIndex="1" OverridesDefaultStyle="False" BorderBrush="Transparent" Style="{StaticResource ResourceKey=fancyButtonStyle2}" HorizontalAlignment="Left" Margin="656,248,0,0" VerticalAlignment="Top" Width="72" Height="23" Background="White" Command="{Binding PrescribeCommand}">
            <AccessText>_Prepišite</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border  Margin="279,483,54,35"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <TabControl Margin="276,449,52,33" Style="{StaticResource ResourceKey=TabControlStyle1}" ItemContainerStyle="{DynamicResource TabItemStyle1}">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem KeyboardNavigation.TabIndex="3" Header="Prošli">
                <ListBox Name="PastLB" ItemsSource="{Binding PastAppointments}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle2}" Style="{DynamicResource ListBoxStyle1}" Margin="0 20 0 0" Height="251" Background="Transparent" BorderBrush="Transparent" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Focusable="True" Orientation="Vertical" Margin="10 0 0 15">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Dijagnoza:" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Diagnosis}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Terapija:" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Precription}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Nalaz i mišljenje doktora:" Margin="0 0 10 0"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Opinion}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Image Focusable="True" Source="/Resources/Images/download.png" HorizontalAlignment="Left" Width="12" Height="12" Cursor="Hand" Margin="0 0 10 0">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DownloadAnamnesis, Mode=OneTime}" />
                                            <KeyBinding Key="D" Modifiers="Shift" Command="{Binding DownloadAnamnesis}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image Focusable="True" Cursor="Hand"  Source="/Resources/Images/edit.png" Width="12" Height="12">

                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditCommand, Mode=OneTime}" />
                                            <KeyBinding Key="I" Modifiers="Alt" Command="{Binding EditCommand}"/>
                                        </Image.InputBindings>
                                    </Image>
                                </StackPanel>
                                <StackPanel.InputBindings>
                                    <KeyBinding Key="I" Modifiers="Alt" Command="{Binding EditCommand}"/>
                                    <KeyBinding Key="D" Modifiers="Shift" Command="{Binding DownloadAnamnesis}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </TabItem>
            <TabItem KeyboardNavigation.TabIndex="4" Header="Predstojeći">
                <ListBox KeyboardNavigation.TabIndex="5" Name="UpcomingTb" ItemsSource="{Binding UpcomingAppointments}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle2}" Style="{DynamicResource ListBoxStyle1}" Margin="0 20 0 0" Height="251" Background="Transparent" BorderBrush="Transparent" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10 0 0 15" Focusable="True">

                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Tip:"  Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Type}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Soba:"  Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Room}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                    <Image Focusable="True"  Cursor="Hand" Source="/Resources/Images/edit.png" Width="12" Height="12"  Margin="0 0 10 0">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding EditCommand, Mode=OneTime}" />
                                            <KeyBinding Key="I" Modifiers="Alt" Command="{Binding EditCommand}"/>
                                        </Image.InputBindings>
                                    </Image>
                                    <Image Cursor="Hand" Focusable="True" Source="/Resources/Images/time-delete.png" Width="12" Height="12">

                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteCommand, Mode=OneTime}" />
                                            <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding DeleteCommand}"/>
                                        </Image.InputBindings>
                                    </Image>
                                </StackPanel>
                                <StackPanel.InputBindings>
                                    <KeyBinding Key="I" Modifiers="Alt" Command="{Binding EditCommand}"/>
                                    <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding DeleteCommand}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <Label Content="Termini" Margin="274,444,352,264" FontSize="24" FontWeight="Bold"/>
        <Border  Margin="415,249,541,498"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button KeyboardNavigation.TabIndex="0" OverridesDefaultStyle="False"  Focusable="True" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="413,248,0,0" VerticalAlignment="Top" Width="72" Height="23" Background="White" Command="{Binding AddDiagnosis}">
            <AccessText>_Dodajte</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle2"/>
            </Button.Style>
        </Button>
        <ListBox  Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" Style="{DynamicResource ListBoxStyle1}" ItemsSource="{Binding Medications}" Margin="518,278,296,339">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" Margin="0 0 5 0" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" FontFamily="Nunito Sans"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            </ListBox.Resources>
        </ListBox>
        <Border  Margin="382,457,575,292"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button KeyboardNavigation.TabIndex="6" OverridesDefaultStyle="False"  Focusable="True" BorderBrush="Transparent" Style="{StaticResource ResourceKey=fancyButtonStyle2}" HorizontalAlignment="Left" Margin="380,455,0,0" VerticalAlignment="Top" Width="72" Height="23" Background="White" Command="{Binding CreateAppointment}">
            <AccessText>_Zakažite</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox KeyboardNavigation.TabIndex="2" ItemsSource="{Binding Prescriptions}" Background="Transparent" Style="{StaticResource ListBoxStyle1}" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" Margin="761,278,54,339">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription}" Margin="0 0 5 0" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" FontFamily="Nunito Sans"/>
                        <Image Source="/Resources/Images/download.png" HorizontalAlignment="Left" Margin="0 0 0 0" Width="12" Height="12" Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DownloadPrescription, Mode=OneTime}" />
                                <KeyBinding Command="{Binding DownloadPrescription}" Key="D" Modifiers="Shift" />
                            </Image.InputBindings>
                        </Image>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            </ListBox.Resources>
        </ListBox>

        <ListBox Focusable="False" FontWeight="Regular" FontSize="12" FontFamily="Nunito Sans" ItemsSource="{Binding Diagnoses}" Background="Transparent" Style="{StaticResource ListBoxStyle1}" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" Margin="276,278,539,339">
            <ListBox.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</UserControl>
