ZdravoKlinika/ZdravoKlinika/View/DoctorPages/EditUpcomingAppt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:ScheduleTabItem}" x:Class="ZdravoKlinika.View.DoctorPages.EditUpcomingAppt"
        mc:Ignorable="d"
        Title="Izmena termina" Height="362" Width="446" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="362" Width="446">
        <TextBlock HorizontalAlignment="Left" Margin="36,31,0,0" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="36,55,0,0" TextWrapping="Wrap" Text="{Binding PatientName}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" MaxWidth="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,88,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,125,0,0" TextWrapping="Wrap" Text="Hitno?" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,168,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,168,0,0" TextWrapping="Wrap" Text="Vreme" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,168,0,0" TextWrapping="Wrap" Text="Soba" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="TypeCB" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Foreground="#555557" SelectedItem="{Binding AppointmentType}" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" Width="102" Padding="5" Height="28">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Name="Pregled"></ComboBoxItem>
            <ComboBoxItem Name="Operacija"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="EmergencyCB" IsChecked="{Binding Emergency, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxStyle1}" Margin="149,125,218,219"/>
        <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"   x:Name="DatePicker" Style="{DynamicResource DatePickerStyle1}" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="174" Height="28" FirstDayOfWeek="Monday">

            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static System:DateTime.MinValue}" End="{x:Static System:DateTime.Today}"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <ComboBox x:Name="TimePicker" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Foreground="#555557" ItemsSource="{Binding Times, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Time1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="242,196,0,0" VerticalAlignment="Top" Width="70" Padding="5" Height="28">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="RoomCB" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding Room}" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Foreground="#555557" HorizontalAlignment="Left" Margin="336,196,0,0" VerticalAlignment="Top" Width="70" Padding="5" Height="28">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="242,88,0,0" TextWrapping="Wrap" Text="Trajanje" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="22"/>
        <TextBox x:Name="TypeCB_Copy" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1}" Foreground="#555557" HorizontalAlignment="Left" Margin="242,119,0,0" VerticalAlignment="Top" Width="114" Padding="5" Height="28">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="369,125,0,0" TextWrapping="Wrap" Text="minuta" VerticalAlignment="Top" FontWeight="Regular" FontSize="12"/>

    </Grid>
</Window>
