ZdravoKlinika/ZdravoKlinika/View/DoctorPages/FeedbackView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ZdravoKlinika.View.DoctorPages.FeedbackView"
      mc:Ignorable="d" Width="1024" Height="768" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="FeedbackView" Focusable="True">
    <Page.InputBindings>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding Confirm}"/>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding SliderPlus}"/>
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding SliderMinus}"/>
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border  Margin="287,132,100,95"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="558" Margin="275,125,0,0"  VerticalAlignment="Top" Width="655" Fill="White"  RadiusX="10" RadiusY="10"/>
        <Label Content="Ocenite aplikaciju" Margin="271,75,355,643" FontSize="24" FontWeight="Bold"/>
        <Label Content="Voleli bismo da čujemo Vaše mišljenje!" Margin="302,149,214,569" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="Kako biste ocenili aplikaciju?" FontSize="16" FontWeight="Bold" Margin="308,217,207,510"/>
        <materialDesign:RatingBar Focusable="True" x:Name="Stars" Min="1" Max="10" Foreground="#FF9E98FF" Margin="307,249,355,492">
            <materialDesign:RatingBar.ValueItemTemplate>
                <DataTemplate DataType="system:Int32">
                    <Grid>
                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Height="30"
                                    Width="30"/>
                    </Grid>
                </DataTemplate>
            </materialDesign:RatingBar.ValueItemTemplate>
        </materialDesign:RatingBar>
        <TextBlock Text="Ukoliko imate neki komentar, možete ga napisati u polju ispod." FontSize="14" FontWeight="Regular" Margin="308,314,207,412" Foreground="#555557"/>
        <TextBox Foreground="#555557" Style="{StaticResource MaterialDesignFilledTextBox}" Background="#F8F9FE" Margin="308,344,122,174" TextWrapping="Wrap" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid Visibility="Collapsed" Margin="308,285,115,430">
            <TextBlock Text="1" Margin="4,0,0,0"></TextBlock>
            <TextBlock Text="2" Margin="69,0,0,0"/>
            <TextBlock Text="3" Margin="134,0,0,0"/>
            <TextBlock Text="4" Margin="197,0,0,0"/>
            <TextBlock Text="5" Margin="262,0,0,0" />
            <TextBlock Text="6" Margin="325,0,0,0" />
            <TextBlock Text="7" Margin="390,0,0,0"/>
            <TextBlock Text="8" Margin="454,0,0,0"/>
            <TextBlock Text="9" Margin="518,0,0,0"/>
            <TextBlock Text="10" Margin="578,0,0,0" />
        </Grid>

        <Button OverridesDefaultStyle="False" Focusable="True" Background="#FF9E98FF" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"  Margin="757,632,0,0" VerticalAlignment="Top" FontSize="14" Padding="7" Height="30" Width="145" Command="{Binding Confirm}">
            <AccessText>_Pošaljite</AccessText>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
        </Button>
        <Grid Name="ThanksGrid" Visibility="Collapsed" Margin="275,125,94,85">
            <Rectangle HorizontalAlignment="Left" Height="558"  VerticalAlignment="Top" Width="655" Fill="White"  RadiusX="10" RadiusY="10"/>
            <Label Content="Hvala Vam na iskazanom mišljenju!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
