ZdravoKlinika/ZdravoKlinika/View/DoctorPages/MedView.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.MedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:MedViewModel}"
        mc:Ignorable="d"
        Title="Pregled leka" Height="768" Width="598">
    <Grid>

        <Button x:Name="ConfirmButton" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Odobrite" HorizontalAlignment="Left"  Margin="482,682,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="76">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
        </Button>
        <Button x:Name="EditButton" OverridesDefaultStyle="False" Focusable="False" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="Odbijte" HorizontalAlignment="Left"  Margin="385,682,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="83">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle4"/>
            </Button.Style>
        </Button>


        <StackPanel Orientation="Vertical" Margin="40">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Šifra leka" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" Margin="5 0 15 0" Text="{Binding Code}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Naziv leka" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" Margin="5 0 15 0" Text="{Binding BrandName}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Oblik" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Form}" Margin="5 0 15 0" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MaxWidth="250">
                    <Label Content="Klasifikacija" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Visibility="Visible"  TextWrapping="WrapWithOverflow" Text="{Binding Classification}" Margin="5 0 15 0" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">

                <StackPanel Orientation="Vertical" MaxWidth="300">
                    <Label Content="Aktivne supstance" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Visibility="Visible" x:Name="HiddenTb_Copy2" TextWrapping="Wrap" Text="{Binding Actives}" Margin="5 0 15 0" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MaxWidth="240">
                    <Label Content="Doza" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Visibility="Visible" x:Name="HiddenTb_Copy3" Margin="5 0 15 0" TextWrapping="Wrap" Text="{Binding Dosage}" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
                </StackPanel>

            </StackPanel>
            <Label Content="Upotreba" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Margin="5 0 0 15" Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Indications}"  FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
            <Label Content="Doziranje i način primene" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="177"/>
            <TextBlock Margin="5 0 0 15"  Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Instructions}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
            <Label Content="Moguća neželjena dejstva" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="5 0 0 15"  Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding SideEffects}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left" />
            <Label Content="Informacija o alergenima" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="5 0 0 15"  Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Allergens}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
            <Label Content="Napomena" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="5 0 0 15"  Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Note}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
            <Label Content="Lekar koji je odobrio lek:" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="5 0 0 15"  Visibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding Reviewer}" FontSize="14" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#555557" TextAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
