ZdravoKlinika/ZdravoKlinika/View/DoctorPages/PrescriptionUserControl.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.PrescriptionUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:PrescriptionViewModel}"
        mc:Ignorable="d"
         Height="747" Width="448" Background="White">
    <Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zdravstvena ustanova" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,32,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zdravo klinika" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,56,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,152,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Doctor}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,115,0,0" Width="400" Height="32"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Doktor" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,91,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Patient}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,176,0,0" Width="400" Height="28"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum propisivanja leka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,209,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,233,0,0" Width="228" Height="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Šifra propisanog leka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,269,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Medication.MedicationCode}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,293,0,0" Width="228" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rp." VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Margin="38,333,0,0" />
        <StackPanel Orientation="Vertical" Margin="136,333,23,118">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Medication}" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="0 0 0 10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Usage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Regular" FontSize="16" Foreground="#FF5F5F5F" />
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Margin="113,333,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top"  Width="2" Height="296" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potpis farmaceuta" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="266,644,0,0"/>
    </Grid>
</UserControl>
