ZdravoKlinika/ZdravoKlinika/View/DoctorPages/PrescribedView.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.PrescribedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:PrescriptionViewModel}"
        mc:Ignorable="d"
        Title="Recept" Height="747" Width="448" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zdravstvena ustanova" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,32,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zdravo klinika" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,56,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,152,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Patient}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Doktor" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,91,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Doctor}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,176,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum propisivanja leka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,209,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.DateOfCreation}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,233,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sifra propisanog leka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="38,269,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Medication.MedicationCode}" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Foreground="#FF5F5F5F" Margin="38,293,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rp." VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Margin="38,333,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Prescription.Medication}" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="128,333,0,0" Height="75" Width="277"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Usage}" VerticalAlignment="Top" FontWeight="Regular" FontSize="18" Foreground="#FF5F5F5F" Margin="129,400,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="253" Margin="116,333,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potpis farmaceuta" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="266,644,0,0"/>
    </Grid>
</Window>
