ZdravoKlinika/ZdravoKlinika/View/DoctorPages/PromptDialog.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" WindowStartupLocation="CenterScreen" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:PromptViewModel}"
        mc:Ignorable="d" Focusable="True" 
        Title="{Binding Title}" Height="233" Width="380">

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Alt" Command="{Binding GiveUpCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding ConfirmCommand}"/>
    </Window.InputBindings>
    <Grid MaxWidth="340" HorizontalAlignment="Center" Height="134">
        <Grid VerticalAlignment="Top" Height="77">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding Title}" FontWeight="Bold" Margin="0 0 0 15"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="{Binding Message}" Margin="0 45 0 0" TextWrapping="Wrap"  TextAlignment="Center" ></TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0" Orientation="Horizontal">
            <Button x:Name="GiveUpButton" OverridesDefaultStyle="False" Focusable="True" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="{Binding GiveUpText}" FontSize="12" Padding="7" Height="36" Margin="0 0 10 0" Width="125" Command="{Binding GiveUpCommand}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="fancyButtonStyle4"/>
                </Button.Style>
                <Button.InputBindings>
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding GiveUpCommand}"/>
                </Button.InputBindings>
            </Button>
            <Button OverridesDefaultStyle="False" Focusable="True" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="{Binding ConfirmText}" FontSize="12" Padding="7" Height="36" Width="131" Command="{Binding ConfirmCommand}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.InputBindings>
                    <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ConfirmCommand}"/>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ConfirmCommand}"/>
                </Button.InputBindings>
                <Button.Style>
                    <StaticResource ResourceKey="fancyButtonStyle3"/>
                </Button.Style>
            </Button>
        </StackPanel>


    </Grid>
</Window>
