ZdravoKlinika/ZdravoKlinika/View/DoctorPages/TherapyView.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.TherapyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:TherapyTab}"
             mc:Ignorable="d" 
             Height="390" Width="432" Background="White">
    <Grid Margin="0,-30,0,55">
        <ComboBox x:Name="MedCB" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Foreground="#555557" ItemsSource="{Binding MedicationsDisplay}" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="174" Text="Izaberite lek" Padding="5" Height="28" SelectionChanged="MedCB_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox x:Name="MedNoteTB" Style="{DynamicResource TextBoxStyle1}" Padding="5" HorizontalAlignment="Left" Margin="37,234,0,0" TextWrapping="Wrap" Text="{Binding DoctorsNote, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="352" Height="28" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Padding="5" HorizontalAlignment="Left" Margin="223,75,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="58" Height="28" BorderBrush="#FFAEAEC1" RenderTransformOrigin="0.467,0.43">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Padding="5" HorizontalAlignment="Left" Margin="35,141,0,0" TextWrapping="Wrap" Text="{Binding Frequency}" VerticalAlignment="Top" Width="68" Height="28" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox SelectedItem="{Binding Repeat}"  IsEditable="True" x:Name="RepeatCB" ItemsSource="{Binding RepeatDisplay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle1}"  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Foreground="#555557" HorizontalAlignment="Left" Margin="223,143,0,0" VerticalAlignment="Top" Width="166" Padding="5" Height="28"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Padding="5" HorizontalAlignment="Left" Margin="289,75,0,0" TextWrapping="NoWrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="99" Height="29" BorderBrush="#FFAEAEC1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Padding="5" HorizontalAlignment="Left" Margin="141,141,0,0" TextWrapping="Wrap" Text="{Binding SingleDose}" VerticalAlignment="Top" Width="68" Height="28" BorderBrush="#FFAEAEC1" SelectionBrush="#FF9E98FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Foreground="#555557" HorizontalAlignment="Left"  Margin="118,147,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Regular" FontSize="12" RenderTransformOrigin="0.47,0.532"/>
        <TextBlock  HorizontalAlignment="Left" Margin="34,51,0,0" TextWrapping="Wrap" Text="Naziv leka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="81"/>

        <Button Name="AddButton" OverridesDefaultStyle="False" Focusable="False" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="Dodajte na listu" HorizontalAlignment="Left"  Margin="271,281,0,0" VerticalAlignment="Top" FontSize="12" Padding="7" Height="30" Width="118" Click="AddButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle4"/>
            </Button.Style>
        </Button>
        <ListBox Name="MedLB" BorderBrush="#FFAEAEC1" Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle2}" ItemsSource="{Binding PrescribedList, UpdateSourceTrigger=PropertyChanged}" Margin="34,324,43,-32">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                    <Binding Path="Medication.BrandName" />
                                    <Binding Path="Medication.Dosage" />
                                    <Binding Path="Medication.Form" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="/Resources/Images/pencil.png" Height="10" Width="10" Margin="350 0 0 0"/>
                        <Image Source="/Resources/Images/cross.png" Height="10" Width="10" Margin="380 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="222,51,0,0" TextWrapping="Wrap" Text="Količina" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="81"/>
        <TextBlock  HorizontalAlignment="Left" Margin="289,51,0,0" TextWrapping="Wrap" Text="Trajanje terapije" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="97" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,120,0,0" TextWrapping="Wrap" Text="Doziranje" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="332"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,120,0,0" TextWrapping="Wrap" Text="Ponavljanje" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="82"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="312,104,0,0" TextWrapping="Wrap" Text="(u danima)" VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="50" Height="16"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="227,171,0,0" TextWrapping="Wrap" Text="Izaberite od ponuđenog ili upišite" VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="155" Height="16"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="44,171,0,0" TextWrapping="Wrap" Text="učestalost" VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="50" Height="16"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="135,171,0,0" TextWrapping="Wrap" Text="pojedinačna doza" VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="80" Height="16"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="225,183,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="'na svakih (X) dana/nedelja/meseci'" VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="159" Height="16"/>
        <TextBlock  HorizontalAlignment="Left" Margin="40,210,0,0" TextWrapping="Wrap" Text="Način upotrebe, dodatne napomene..." VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="313"/>
        <TextBlock Name="AllergyTB"  Visibility="Hidden"  Foreground="#FE5D7A" HorizontalAlignment="Left" Margin="34,244,0,0" TextWrapping="Wrap" Text="Pacijent je alergičan na izabrani lek." VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Width="319" Height="27"/>
        <TextBlock  Foreground="#555557" HorizontalAlignment="Left" Margin="37,303,0,0" TextWrapping="Wrap" Text="Dodati lekovi će se prikazati ovde." VerticalAlignment="Top" FontWeight="Regular" FontSize="10" Width="184" Height="16"/>
    </Grid>
</UserControl>
