ZdravoKlinika/ZdravoKlinika/View/DoctorPages/TimeOffRequestView.xaml

<Window x:Class="ZdravoKlinika.View.DoctorPages.TimeOffRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:TimeOffRequestViewModel}"
        mc:Ignorable="d" xml:lang="sr-Latn-RS" 
        Title="Zahtev za slobodne dane" Height="384" Width="529" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Height="384" Width="529">
        <TextBlock HorizontalAlignment="Left" Margin="46,180,0,0" TextWrapping="Wrap" Text="Razlog" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox VerticalContentAlignment="Center" Padding="7 0 0 0" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="28" BorderBrush="#FFAEAEC1" RenderTransformOrigin="0.5,0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Image Name="WarningImg" Margin="507,110,33,258" Source="/Resources/Images/warning.png" Stretch="Fill" Visibility="Collapsed"/>

        <TextBlock Name="DuplicateWarning"  Visibility="Collapsed"  Foreground="#FE5D7A" HorizontalAlignment="Left" Margin="46,149,0,0" TextWrapping="Wrap" Text="Već ste napravili zahtev za slobodne dane u ovom periodu." VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="448" Height="15"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="46,70,0,0" TextWrapping="Wrap" Text="Datum početka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,70,0,0" TextWrapping="Wrap" Text="Datum kraja" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="104"/>
        <Border  Margin="397,287,40,67"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Border  Margin="282,288,155,70"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.3" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Button Name="ConfirmButton" OverridesDefaultStyle="False" Focusable="False" Background="#FF9E98FF" Foreground="White" FontWeight="DemiBold" Content="Podnesite" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="394,286,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Open Sans" Padding="7" Width="100" Height="33" Click="ConfirmButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle3"/>
            </Button.Style>
        </Button>
        <Button Name="GiveUpButton" OverridesDefaultStyle="False" Focusable="False" Background="White" Foreground="#FF9E98FF" FontWeight="DemiBold" Content="Odustanite" HorizontalAlignment="Left" BorderBrush="#FF9E98FF" Margin="279,286,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Open Sans" Padding="7" Width="100" Height="33" Click="GiveUpButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="fancyButtonStyle4"/>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="300,208,0,0" TextWrapping="Wrap" Text="Hitno?" VerticalAlignment="Top" FontWeight="Regular" Foreground="#555557" FontSize="14"/>
        <CheckBox Checked="EmergencyCB_Checked" Name="EmergencyCB" IsChecked="{Binding Emergency, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxStyle1}" Margin="278,210,235,156"/>

        <TextBlock Name="TwoDaysWarning"  Visibility="Visible"  Foreground="#555557" HorizontalAlignment="Left" Margin="46,32,0,0" TextWrapping="Wrap" Text="Zahtev možete podneti najmanje dva dana pred željeni datum." VerticalAlignment="Top" FontWeight="Regular" FontSize="12" Width="336" Height="21"/>

        <TextBlock Name="AppointmentsWarning"  Visibility="Collapsed"  Foreground="#FE5D7A" HorizontalAlignment="Left" Margin="46,149,0,0" TextWrapping="Wrap" Text="Imate zakazane termine u ovom periodu." VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="266" Height="15"/>

        <Rectangle Fill="#FE5D7A" Margin="46,337,39,55" RadiusX="10" RadiusY="10" Visibility="Collapsed"/>
        <TextBlock Name="SpecialistsWarning"  Visibility="Collapsed"  Foreground="#FE5D7A" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,139,0,0" TextWrapping="Wrap" Text="Više od jednog lekara Vaše specijalnosti je već podnelo zahtev za slobodne dane u ovom periodu. Ukoliko nije hitan slučaj, nije moguće podneti zahtev." VerticalAlignment="Top"  FontSize="12" Width="477" Height="35"/>
        <DatePicker Name="StartDatePicker" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"  Style="{DynamicResource DatePickerStyle1}"  SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" Width="216" SelectedDateChanged="StartDatePicker_SelectedDateChanged">

        </DatePicker>
        <DatePicker  SelectedDateChanged="EndDatePicker_SelectedDateChanged" Name="EndDatePicker" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Style="{DynamicResource DatePickerStyle1}"   SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="278,104,0,0" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
