ZdravoKlinika/ZdravoKlinika/View/DoctorPages/UpcomingAppointmentView.xaml

<UserControl x:Class="ZdravoKlinika.View.DoctorPages.UpcomingAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label FontSize="14" FontWeight="Bold" Content="4. april 2022. 08:00, Dr Lisa Cuddy, endokrinolog" Grid.ColumnSpan="2"/>
            <Label FontSize="12" FontWeight="Bold" Content="Dijagnoza:" Margin="0,20,0,33" Grid.ColumnSpan="2"/>
            <TextBlock Text="Diabetes" Margin="70,25,262,71"/>
            <Label FontSize="12" FontWeight="Bold" Content="Terapija:" Margin="0,34,0,21" Grid.ColumnSpan="2"/>
            <TextBlock Text="NovoPen" Margin="57,39,-5,54" Grid.ColumnSpan="2"></TextBlock>
            <Label FontSize="12" FontWeight="Bold" Content="Nalaz i mišljenje doktora:" Margin="0,48,0,7" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="NovoPenaNovoPenasfdhfkdshfjshdfsjkhdskfjdhkfshfshfdsjkhfdjshfdkhfsdkjfhjhkjhsdjfhsdkfhsdkfhsdjNovoPenasfdhfkdshfjshdfsjkhdskfjdhkfshfshfdsjkhfdjshfdkhfsdkjfhjhkjhsdjfhsdkfhsdkfhsdjNovoPenasfdhfkdshfjshdfsjkhdskfjdhkfshfshfdsjkhfdjshfdkhfsdkjfhjhkjhsdjfhsdkfhsdkfhsdjsfdhfkdshfjshdfsjkhdskfjdhkfshfshfdsjkhfdjshfdkhfsdkjfhjhkjhsdjfhsdkfhsdkfhsdj" Margin="5,68,-1,12" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</UserControl>
