ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientAppointmentReviewView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientAppointmentReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PatientAppointmentReviewViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="778"
      Title="PatientAppReviewView">
    <Page.Resources>
        <ResourceDictionary>
            <viewModel:RadioButtonDataConverter x:Key="RadioButtonDataConverter"></viewModel:RadioButtonDataConverter>
            <Style TargetType="{x:Type Button}" x:Key="regularButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#6c63ff" RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="White" />
                                <DockPanel Name="myContentPresenterDockPanel" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="myContentPresenter" TextBlock.Foreground="#6c63ff" Width="71" Height="25" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <ContentPresenter.Content>
                                            <Label x:Name="label" Content="{TemplateBinding Content}" HorizontalAlignment="Center"></Label>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Rectangle.Stroke" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Rectangle.Fill" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Label.Foreground" TargetName="label" Value="White" ></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Rectangle.Stroke" TargetName="rectangle" Value="DarkGray"></Setter>
                                    <Setter Property="Rectangle.Fill" TargetName="rectangle" Value="DarkGray"></Setter>
                                    <Setter Property="Label.Foreground" TargetName="label" Value="White" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:PatientAppointmentReviewViewModel></viewModel:PatientAppointmentReviewViewModel>
    </Page.DataContext>
    <Grid Background="white">
        <Label Content="Komentar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid Margin="10,51,10,74" Name="questionsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding QuestionsAndGroups }" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pitanje" Binding="{Binding Content}" Width="4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Margin=" 12,0,0,12" Text="1"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="2"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="3"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="4"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_1" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_2" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_3" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_4" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_5" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sacuvaj" Command="{Binding AddCommand}" Style="{StaticResource regularButton}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="23" Width="52"/>

    </Grid>
</Page>
