ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientAppointmentView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.PatientPages" xmlns:viewmodel="clr-namespace:ZdravoKlinika.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PatientApointmentsViewModel}"
      mc:Ignorable="d" d:DesignWidth="960"
      Title="PatientAppointmentView" Height="442">
    <Page.Resources>
        <local:LookupConvertor x:Key="LookupConverter"/>
        <Style x:Key="CalendarHighlightDaysStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource LookupConverter}">
                            <Binding/>
                            <Binding Path="DataContext.AppointmentDates" RelativeSource="{RelativeSource AncestorType=Calendar}"></Binding>

                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Height="575">
            <Label x:Name="title" Content="Label" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Grid Margin="40,54,95,258" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="UpOnly" Margin="6,0,6,0">
                    <Calendar x:Name="calendar" BorderBrush="Black" BorderThickness="1" SelectionMode="MultipleRange"
                                        CalendarDayButtonStyle="{DynamicResource CalendarHighlightDaysStyle}" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
                </Viewbox>

                <Grid Grid.Column="1" Margin="7,5,7,5">
                    <Border BorderBrush="Black" BorderThickness="1"/>

                    <Label x:Name="dateLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Grid.Column="1" Content="Vreme pocetka:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Doktor:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Soba:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Tip pregleda:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="timeLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="doctorLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,2.163"/>
                    <Label x:Name="roomLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="typeLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="buttonEdit" Grid.Column="1" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="Button_Click_1" IsEnabled="False">
                        <Image Source="{Binding EditIcon}"/>
                    </Button>
                    <Button x:Name="buttonAdd" Grid.Column="1" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="ButtonAdd_Click" IsEnabled="False">
                        <Image Source="{Binding AddIcon}"/>
                    </Button>
                    <Button x:Name="buttonRemove" Grid.Column="1" HorizontalAlignment="Left" Margin="89,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="buttonRemove_Click"  IsEnabled="False">
                        <Image Source="{Binding RemoveIcon}"/>
                    </Button>

                    <Button x:Name="buttonDocuments" Grid.Column="1" HorizontalAlignment="Left" Margin="200,206,0,0" VerticalAlignment="Top" Height="28" Width="29" IsEnabled="False">
                        <Image Source="{Binding DocumentsIcon}"/>
                    </Button>

                    <Button x:Name="buttonComment" Grid.Column="1" HorizontalAlignment="Left" Margin="166,206,0,0" VerticalAlignment="Top" Height="28" Width="29" IsEnabled="False" Click="buttonComment_Click">
                        <Image Source="{Binding CommentIcon}"/>
                    </Button>


                </Grid>
                <ListBox x:Name="listBox" ItemsSource="{Binding Path = SelectedDateAppointments }" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Height="254" VerticalAlignment="Center" HorizontalAlignment="Left" Width="259" SelectionChanged="listBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateAndTime}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="Doktor:"></TextBlock>
                                <TextBlock Text="{Binding Doctor.Name}"> </TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Doctor.Lastname}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="Soba:"></TextBlock>
                                <TextBlock Text="{Binding Room.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Frame x:Name="popUpFrame" NavigationUIVisibility="Hidden" Margin="40,322,95,33" BorderBrush="Black" BorderThickness="1" Visibility="Hidden" />
        </Grid>
    </ScrollViewer>

</Page>
