ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientViewBase.xaml

<Window x:Class="ZdravoKlinika.View.PatientPages.PatientViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.ViewModel"
        
        mc:Ignorable="d"
        Title="Pacijent" Height="650" Width="960" Name="patientBase">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="menuBackground">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAD61FF" Offset="0.0" />
                            <GradientStop Color="#FFE9D5FF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Grid" x:Key="regularBackground">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFC9C6FF" Offset="0.0" />
                            <GradientStop Color="#FFE9D5FF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="menuButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="White" />
                                <DockPanel Name="myContentPresenterDockPanel" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="myContentPresenter" TextBlock.Foreground="#6c63ff" Width="71" Height="25" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <ContentPresenter.Content>
                                            <Label x:Name="label" Content="{TemplateBinding Content}" HorizontalAlignment="Center"></Label>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Rectangle.Stroke" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Rectangle.Fill" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Label.Foreground" TargetName="label" Value="White" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource regularBackground}">
        <Grid x:Name="menuBarGrid" Margin="0,0,0,491" Style="{StaticResource menuBackground}">
            <Image Margin="39,8,740,17" Source="{Binding Path=LogoImageSource}"/>
            <Button Content="Profil" HorizontalAlignment="Left" Margin="244,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click" Style="{StaticResource menuButton}"/>
            <Button Content="Pregledi" HorizontalAlignment="Left" Margin="334,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_1" Style="{StaticResource menuButton}"/>
            <Button Content="Terapija" HorizontalAlignment="Left" Margin="424,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButton}" Click="Button_Terapija_Click"/>
            <Button Content="Vaši utisci" HorizontalAlignment="Left" Margin="514,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_2" Style="{StaticResource menuButton}"/>
            <Button Content="Beleske" HorizontalAlignment="Left" Margin="604,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButton}" Click="Button_Beleske_Click" />
            <Button Content="Odjava" HorizontalAlignment="Left" Margin="694,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButton}" />
            <ComboBox HorizontalAlignment="Left" Margin="838,67,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" Height="25">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=UkFlagImageSource}" />
                        <TextBlock>EN</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=SrbFlagImageSource}" />
                        <TextBlock>SRB</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </Grid>


        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,143,0,10"/>


    </Grid>
</Window>
