ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientAppointmentReviewView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientAppointmentReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:util="clr-namespace:ZdravoKlinika.Util"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PatientAppointmentReviewViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="778"
      Title="PatientAppReviewView">
    <Page.Resources>
        <ResourceDictionary>
            <viewModel:RadioButtonDataConverter x:Key="RadioButtonDataConverter"></viewModel:RadioButtonDataConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:PatientAppointmentReviewViewModel></viewModel:PatientAppointmentReviewViewModel>
    </Page.DataContext>
    <Grid Background="{DynamicResource backgroundActive}">
        <Label Content="{util:Localization comment}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <DataGrid Margin="10,51,10,74" Name="questionsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding QuestionsAndGroups }" EnableRowVirtualization="False" Background="{DynamicResource backgroundActive}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{util:Localization question}" Binding="{Binding Content}" Width="4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Margin=" 12,0,0,12" Text="1"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="2"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="3"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="4"/>
                                    <TextBlock  Margin=" 12,0,0,12" Text="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_1" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_2" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_3" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_4" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>

                                    <RadioButton GroupName="{Binding RadioGroup, Mode = OneWay}" Name="_5" Command="{Binding Path =DataContext.RadioButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <RadioButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RadioButtonDataConverter}">
                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{util:Localization save}" Command="{Binding AddCommand}" Style="{DynamicResource regularButtonActive}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="23" Width="52"/>

    </Grid>
</Page>
