ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientDiagnosisView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientDiagnosisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.PatientPages"
      xmlns:util="clr-namespace:ZdravoKlinika.Util"
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PatientDiagnosisViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="778"
      Title="PatientDiagnosisView">
    <Page.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource backgroundActive}">
        <Label Content="{util:Localization anamnesis}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="{util:Localization diagnosis}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="{util:Localization docNotes}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,56,0,0" TextWrapping="Wrap" Text="{Binding Diagnosis, Mode=OneWay}" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,85,0,0" TextWrapping="Wrap" Text="{Binding DoctorNote, Mode=OneWay}" VerticalAlignment="Top" Width="400" Height="47"/>
        <Label Foreground="{DynamicResource titleActive}" Content="{util:Localization yourNotes}" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Background="{DynamicResource backgroundActive}" Margin="130,160,0,0" TextWrapping="Wrap" Text="{Binding PatientNote,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="400" Height="48"/>
        <Button Content="{util:Localization save}" Background="{DynamicResource backgroundActive}" Style="{StaticResource regularButtonActive}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="478,217,0,0" VerticalAlignment="Top" Height="23" Width="52"/>
    </Grid>
</Page>
