ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientViewBase.xaml

<Window x:Class="ZdravoKlinika.View.PatientPages.PatientViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.ViewModel"
        xmlns:util="clr-namespace:ZdravoKlinika.Util"
        mc:Ignorable="d"
        Title="Pacijent" Height="650" Width="960" Name="patientBase">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <DynamicResource ResourceKey="regularBackgroundActive"></DynamicResource>
        </Grid.Style>
        <Grid x:Name="menuBarGrid" Margin="0,0,0,483" Style="{DynamicResource menuBackgroundActive}">
            <Image Margin="39,8,740,17" Source="{Binding Path=LogoImageSource}"/>
            <Button Content="{util:Localization profile}" HorizontalAlignment="Left" Margin="226,67,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource menuButtonActive}"/>
            <Button Content="{util:Localization appointments}" HorizontalAlignment="Left" Margin="326,67,0,0" VerticalAlignment="Top" Click="Button_Click_1" Style="{DynamicResource menuButtonActive}"/>
            <Button Content="{util:Localization medication}" HorizontalAlignment="Left" Margin="426,67,0,0" VerticalAlignment="Top"  Style="{DynamicResource menuButtonActive}" Click="Button_Terapija_Click"/>
            <Button Content="{util:Localization feedback}" HorizontalAlignment="Left" Margin="526,67,0,0" VerticalAlignment="Top" Click="Button_Click_2" Style="{DynamicResource menuButtonActive}"/>
            <Button Content="{util:Localization notes}" HorizontalAlignment="Left" Margin="626,67,0,0" VerticalAlignment="Top" Style="{DynamicResource menuButtonActive}" Click="Button_Beleske_Click" />
            <Button Content="{util:Localization logout}" HorizontalAlignment="Left" Margin="726,68,0,0" VerticalAlignment="Top" Style="{DynamicResource menuButtonActive}" />
            <ComboBox Name="languageComboBox" HorizontalAlignment="Left" Margin="831,68,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=SrbFlagImageSource}" />
                        <TextBlock>SRB</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=UkFlagImageSource}" />
                        <TextBlock>EN</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button HorizontalAlignment="Left" Name="themeButton" Margin="867,32,0,0" VerticalAlignment="Top" Style="{DynamicResource sliderButtonActive}" Click="Button_Theme_Click" Width="66"/>
            <Image Name="lightBulb" Margin="823,19,78,57" Source="/Resources/Images/lightbulbWhite.png" Stretch="Uniform" RenderTransformOrigin="0.105,-0.109"></Image>
        </Grid>


        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,151,0,10"/>


    </Grid>
</Window>
