ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientAppointmentView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.PatientPages" xmlns:viewmodel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PatientApointmentsViewModel}"
      xmlns:util="clr-namespace:ZdravoKlinika.Util"
      mc:Ignorable="d" d:DesignWidth="960"
      Title="PatientAppointmentView" Height="442">
    <Page.Resources>
        
        
    </Page.Resources>
    <ScrollViewer VerticalAlignment="Center" Height="442">
        <Grid Height="1000" Style="{DynamicResource regularBackgroundActive}">
            <Label x:Name="title" Foreground="{DynamicResource titleActive}" Content="Pregledi" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Grid Margin="40,54,95,680" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Fill" StretchDirection="UpOnly" Margin="0,0,6,0">
                    <Calendar x:Name="calendar" BorderBrush="Black" BorderThickness="1" SelectionMode="MultipleRange" Background="{DynamicResource backgroundActive}"
                                        CalendarDayButtonStyle="{DynamicResource CalendarHighlightDaysStyle}" SelectedDatesChanged="calendar_SelectedDatesChanged">
                    </Calendar>
                </Viewbox>
                <Grid Grid.Column="1" Margin="7,5,7,5" Background="{DynamicResource backgroundActive}">
                <Border BorderBrush="Black" BorderThickness="1"/>

                <Label x:Name="dateLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="1" Content="{util:Localization time}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="{util:Localization doctor}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="{util:Localization room}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="{util:Localization appointmentType}" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <Label x:Name="timeLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="doctorLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,2.163"/>
                <Label x:Name="roomLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="typeLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top"/>

                <Button x:Name="buttonEdit" Grid.Column="1" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="Button_Click_1" IsEnabled="False"  Style="{DynamicResource regularButtonActive}">
                    <Image Source="{Binding EditIcon}"/>
                </Button>
                    <Button x:Name="buttonAdd" Grid.Column="1" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="ButtonAdd_Click" IsEnabled="False"  Style="{DynamicResource regularButtonActive}">
                    <Image Source="{Binding AddIcon}"/>
                </Button>
                    <Button x:Name="buttonRemove" Grid.Column="1" HorizontalAlignment="Left" Margin="89,206,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="buttonRemove_Click"  IsEnabled="False"  Style="{DynamicResource regularButtonActive}">
                    <Image Source="{Binding RemoveIcon}"/>
                </Button>

                    <Button x:Name="buttonDocuments" Grid.Column="1" HorizontalAlignment="Left" Margin="200,206,0,0" VerticalAlignment="Top" Height="28" Width="29" IsEnabled="False"  Style="{DynamicResource regularButtonActive}">
                    <Image Source="{Binding DocumentsIcon}"/>
                </Button>

                    <Button x:Name="buttonComment" Grid.Column="1" HorizontalAlignment="Left" Margin="166,206,0,0" VerticalAlignment="Top" Height="28" Width="29" IsEnabled="False" Click="buttonComment_Click" Style="{DynamicResource regularButtonActive}">
                    <Image Source="{Binding CommentIcon}"/>
                </Button>


            </Grid>
                <ListBox x:Name="listBox" ItemsSource="{Binding Path = SelectedDateAppointments }" Background="{DynamicResource backgroundActive}" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Height="254" VerticalAlignment="Center" HorizontalAlignment="Center" Width="265" SelectionChanged="listBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{util:Localization date}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{util:Localization room}" Grid.Row="1" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{util:Localization doctor}" Grid.Row="2" Grid.Column="0"></TextBlock>

                                <TextBlock Text="{Binding DateAndTime}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Room.Name}" Grid.Row="1" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Doctor.NameAndLast}" Grid.Row="2" Grid.Column="1"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Frame x:Name="popUpFrame" NavigationUIVisibility="Hidden" Margin="40,322,95,0" BorderBrush="Black" BorderThickness="1" Visibility="Hidden" Height="250" VerticalAlignment="Top" />
            <Frame x:Name="popUpFrame2" NavigationUIVisibility="Hidden" Margin="40,600,95,0" BorderBrush="Black" BorderThickness="1" Visibility="Hidden" MinHeight ="219" MaxHeight="344" VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>

</Page>
