ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientNotesView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.PatientPages"
      xmlns:util="clr-namespace:ZdravoKlinika.Util" x:Class="ZdravoKlinika.View.PatientPages.PatientNotesView"
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PatientNotesViewModel}"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientNotesView">

    <Grid>
        <Label x:Name="title" Content="{util:Localization notes}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="22" Height="32"/>
        <DataGrid ItemsSource="{Binding Path=PatientNotes}" SelectedItem="{Binding SelectedNote}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="70,47,80,139" Background="{DynamicResource backgroundActive}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource backgroundActive}"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{util:Localization dateAndTime}" Binding="{Binding Trigger}" Width="1*"/>
                <DataGridTextColumn Header="{util:Localization note}" Binding="{Binding NotificationText}" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{util:Localization dateAndTime}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top"/>
        <Label Content="{util:Localization note}" Foreground="{DynamicResource titleActive}" HorizontalAlignment="Left" Margin="70,369,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="163,375,0,0" TextWrapping="Wrap" Background="{DynamicResource backgroundActive}" Text="{Binding SelectedNote.NotificationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="232" Height="45"/>
        <Button Content="{util:Localization add}" Style="{DynamicResource regularButtonActive}" Command="{Binding AddNotesCommand}" HorizontalAlignment="Left" Margin="351,425,0,0" VerticalAlignment="Top" Width="49"/>
        <wpfTool:DateTimePicker x:Name="dateTimePicker" Margin="163,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource backgroundActive}" Width="232" Height="30" Value="{Binding SelectedNote.Trigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></wpfTool:DateTimePicker>
        <Button Content="{util:Localization edit}" Command="{Binding EditNotesCommand}"  Style="{DynamicResource regularButtonActive}" HorizontalAlignment="Left" Margin="302,425,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="{util:Localization remove}" Command="{Binding RemoveNotesCommand}" Style="{DynamicResource regularButtonActive}" HorizontalAlignment="Left" Margin="243,425,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Page>
