ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientDiagnosisView.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientDiagnosisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.PatientPages"
      xmlns:viewModel="clr-namespace:ZdravoKlinika.View.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:PatientDiagnosisViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="778"
      Title="PatientDiagnosisView">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="regularButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#6c63ff" RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="White" />
                                <DockPanel Name="myContentPresenterDockPanel" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="myContentPresenter" TextBlock.Foreground="#6c63ff" Width="71" Height="25" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <ContentPresenter.Content>
                                            <Label x:Name="label" Content="{TemplateBinding Content}" HorizontalAlignment="Center"></Label>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Rectangle.Stroke" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Rectangle.Fill" TargetName="rectangle" Value="#FFAD61FF"></Setter>
                                    <Setter Property="Label.Foreground" TargetName="label" Value="White" ></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Rectangle.Stroke" TargetName="rectangle" Value="DarkGray"></Setter>
                                    <Setter Property="Rectangle.Fill" TargetName="rectangle" Value="DarkGray"></Setter>
                                    <Setter Property="Label.Foreground" TargetName="label" Value="White" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Label Content="Anamneza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Beleške lekara:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,56,0,0" TextWrapping="Wrap" Text="{Binding Diagnosis, Mode=OneWay}" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,85,0,0" TextWrapping="Wrap" Text="{Binding DoctorNote, Mode=OneWay}" VerticalAlignment="Top" Width="400" Height="47"/>
        <Label Content="Vaša beleška:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="{Binding PatientNote,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="400" Height="48"/>
        <Button Content="Sacuvaj" Style="{StaticResource regularButton}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="478,217,0,0" VerticalAlignment="Top" Height="23" Width="52"/>
    </Grid>
</Page>
