ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientProfile.xaml

<Page x:Class="ZdravoKlinika.View.PatientPages.PatientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.PatientPages.ViewModel" d:DataContext="{d:DesignInstance Type=local:PatientProfileViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientProfile">
    <Page.Resources>
        <SolidColorBrush x:Key="backgroundWhite" Color="White"/>
        <Style TargetType="Grid" x:Key="regularBackground">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFC9C6FF" Offset="0.0" />
                        <GradientStop Color="#FFE9D5FF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource regularBackground}">
            <Label x:Name="title" Content="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.434,-0.058"/>
            <Label Content="Osnovni Podaci" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top"/>

            <Image Source="{Binding ProfilePictureLocation}"  HorizontalAlignment="Left" Height="129" Margin="70,101,0,0" VerticalAlignment="Top" Width="118"/>
            <ItemsControl Margin="577,101,50,-28" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path = NotificationTexts}" Background="{StaticResource backgroundWhite}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding}"  Margin="10,0,0,0" Grid.Row="0"/>
                                <Button Content="Obrisi" Margin="0,0,10,0"  Grid.Row="1" Width="75" HorizontalAlignment="Right" Click="Button_Click"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <ItemsControl HorizontalAlignment="Left" Height="127" Margin="70,441,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding Diagnoses }" Background="{StaticResource backgroundWhite}"/>
            <ItemsControl HorizontalAlignment="Left" Height="127" Margin="318,441,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding Alergies}" Background="{StaticResource backgroundWhite}"/>
            <Label Content="Alergeni" HorizontalAlignment="Left" Margin="318,400,0,0" VerticalAlignment="Top"/>
            <Label Content="Istorija bolesti" HorizontalAlignment="Left" Margin="70,400,0,0" VerticalAlignment="Top"/>
            <Label Content="Obavestenja" HorizontalAlignment="Left" Margin="577,70,0,0" VerticalAlignment="Top"/>

            <ScrollViewer HorizontalAlignment="Left" Height="294" Margin="190,101,0,0" VerticalAlignment="Top" Width="343">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Datum rodjenja" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Pol" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Krvna grupa" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Zanimanje" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Kontakt za hitne slucajve" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Broj za hitne slucajeve" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="8" Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Broj telefona" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <Label Grid.Column="1" Grid.Row="0" x:Name="labelName" Content="{Binding Name}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="labelLastName" Content="{Binding LastName}"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="labelDate" Content="{Binding DateOfBirth}"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="labelGender" Content="{Binding Gender}"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="4" x:Name="labelBlood" Content="{Binding BloodType}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="5" x:Name="labelOcupation" Content="{Binding Ocupation}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="6" x:Name="labelEmergancyContact" Content="{Binding EmergacyContact}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="7" x:Name="labelEmergancy" Content="{Binding EmergencyNumber}"  VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="8" x:Name="labelPhoneNumber" Content="{Binding PhoneNumber}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="9"  x:Name="labelEmail" Content="{Binding Email}" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <Rectangle HorizontalAlignment="Left" Height="294" Margin="70,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="463" Fill="{StaticResource backgroundWhite}" Panel.ZIndex="-1"/>

        </Grid>
    </ScrollViewer>
</Page>
