ZdravoKlinika/ZdravoKlinika/View/PatientPages/PatientViewBase.xaml

<Window x:Class="ZdravoKlinika.View.PatientPages.PatientViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.ViewModel"
        xmlns:util="clr-namespace:ZdravoKlinika.Util"
        mc:Ignorable="d"
        Title="Pacijent" Height="650" Width="960" Name="patientBase">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <DynamicResource ResourceKey="regularBackground"></DynamicResource>
        </Grid.Style>
        <Grid x:Name="menuBarGrid" Margin="0,0,0,491" Style="{DynamicResource menuBackgroundActive}">
            <Image Margin="39,8,740,17" Source="{Binding Path=LogoImageSource}"/>
            <Button Content="{util:Localization word1}" HorizontalAlignment="Left" Margin="244,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click" Style="{StaticResource menuButtonLight}"/>
            <Button Content="Pregledi" HorizontalAlignment="Left" Margin="334,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_1" Style="{StaticResource menuButtonLight}"/>
            <Button Content="Terapija" HorizontalAlignment="Left" Margin="424,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButtonLight}" Click="Button_Terapija_Click"/>
            <Button Content="Vaši utisci" HorizontalAlignment="Left" Margin="514,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_2" Style="{StaticResource menuButtonLight}"/>
            <Button Content="Beleske" HorizontalAlignment="Left" Margin="604,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButtonLight}" Click="Button_Beleske_Click" />
            <Button Content="Odjava" HorizontalAlignment="Left" Margin="694,67,0,0" VerticalAlignment="Top" Width="85" Height="25" Style="{StaticResource menuButtonLight}" />
            <ComboBox Name="languageComboBox" HorizontalAlignment="Left" Margin="838,67,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=UkFlagImageSource}" />
                        <TextBlock>EN</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=SrbFlagImageSource}" />
                        <TextBlock>SRB</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Theme" HorizontalAlignment="Left" Margin="878,44,0,0" VerticalAlignment="Top" Click="Button_Theme_Click"/>

        </Grid>


        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,143,0,10"/>


    </Grid>
</Window>
