ZdravoKlinika/ZdravoKlinika/View/Secretary/ChoosePatientPage.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.ChoosePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:ChoosePatientViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="430"
      Title="ChoosePatientPage"
      FontSize="16">
    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Height="688" Background="Black" Opacity="0.6" Panel.ZIndex="2" Visibility="Collapsed" Orientation="Horizontal" Name="InformationFocus">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="220" Width="420" Orientation="Horizontal" Panel.ZIndex="3" Visibility="Collapsed" Name="InformationWindow">
            <Border BorderBrush="Black" BorderThickness="2" Width="390" Margin="20">
                <StackPanel  Width="390"  Background="#EFEFEF">
                    <Label FontSize="24" Content="Paznja!" HorizontalAlignment="Center"></Label>
                    <TextBlock FontSize="18" Text="" Height="60" TextWrapping="Wrap"  Margin="10" Name="InformationText" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="OK" VerticalAlignment="Center" FontSize="18" Click="Button_Click_1">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="220" Width="420" Orientation="Horizontal" Panel.ZIndex="3" Visibility="Collapsed" Name="CreateGuest">
            <Border BorderBrush="Black" BorderThickness="2" Width="390" Margin="20">
                <StackPanel  Width="390"  Background="#EFEFEF">
                    <Label FontSize="24" Content="Paznja!" HorizontalAlignment="Center"></Label>
                    <TextBlock FontSize="18" Text="Pacijent nije pronadjen u bazi, da li zelite da narpavite novog gost pacijenta?" Height="60" TextWrapping="Wrap"  Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="120" HorizontalAlignment="Left" BorderThickness="0" Content="Ne" VerticalAlignment="Center" FontSize="18" Click="Button_Click_1">
                            </Button>
                        </Border>
                        <StackPanel Width="20">
                            
                        </StackPanel>
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="120" HorizontalAlignment="Left" BorderThickness="0" Content="Da" VerticalAlignment="Center" FontSize="18" Click="Button_Click_2">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <!-- Content -->
                <StackPanel>
                    <!-- Personal info part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Izaberite pacijenta:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxName"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" >
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <secretaryviewmodel:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Prezime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240"  Name="TextBoxLastname"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <secretaryviewmodel:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="JMBG:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxPID"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                                <TextBox.Text>
                                    <Binding Path="Pid" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <secretaryviewmodel:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Izaberite pacijenta" VerticalAlignment="Center" Click="Button_Click">
                                <Button.ToolTip>
                                    <TextBlock Text="Učitaj pacijenta"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
