ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryReport.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:ReportViewModel}"
      mc:Ignorable="d" 
        d:DesignHeight="688" d:DesignWidth="430"
      Title="SecretaryProcessTimeOffRequests"
      FontSize="16">
    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>
    <StackPanel>
        
        <ScrollViewer Width="430" Height="646" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="-1"/>
                                <GradientStop Color="#1163FF" Offset="2"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label Content="Izvestaj svih zakazanih termina:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10">
                    <StackPanel Height="20">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Od:"></Label>
                        <StackPanel Width="175"></StackPanel>
                        <Label Content="Do:"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Datum:" Width="60"></Label>
                                <DatePicker Width="130" BorderBrush="Black" SelectedDate="{Binding FromDateTime}">
                                </DatePicker>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Vreme:" Width="60" Height="30"></Label>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  Width="130" Height="30" Name="TextBoxTime" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                    <TextBox.Text>
                                        <Binding Path="FromTime" >
                                            <Binding.ValidationRules>
                                                <secretaryviewmodel:TimeValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Width="20">

                        </StackPanel>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Datum:" Width="60"></Label>
                                <DatePicker Width="130" BorderBrush="Black" SelectedDate="{Binding ToDateTime}">
                                </DatePicker>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Vreme:" Width="60" Height="30"></Label>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  Width="130" Height="30" Text="{Binding ToTime}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                   
                    <StackPanel Height="20">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Pretraga" VerticalAlignment="Center" Command="{Binding SerachCommand}">
                                <Button.ToolTip>
                                    <TextBlock Text="Izvrsi pretragu"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="20">

                    </StackPanel>
                    <DataGrid Height="335" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Apps}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Width="140" Binding="{Binding DateAndTime, StringFormat=\{0:dd.MM.yyyy hh:mm\}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Width="150" Binding="{Binding Doctor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pacijent" Width="150" Binding="{Binding Patient.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Soba" Width="50" Binding="{Binding Room}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tip" Width="60" Binding="{Binding Type}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Height="20">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Generisi PDF" VerticalAlignment="Center" Command="{Binding CreatePDF}">
                                <Button.ToolTip>
                                    <TextBlock Text="Generisi PDF iz tabele iznad"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
