ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryCreateEmergencyAppointment.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryCreateEmergencyAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
      mc:Ignorable="d" 
      Height="688" Width="430"
      Title="SecretaryCreateEmergencyAppointment"
      FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <!-- Chosen patient box-->
                <StackPanel Margin="10">
                    <Border BorderThickness="2" BorderBrush="Black" Height="170">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="-1"/>
                                <GradientStop Color="#1163FF" Offset="2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <Border BorderBrush="Black" BorderThickness="1" Height="140" Width="140">
                                <Image Height="140" Width="140" Name="ProfilePicImage"></Image>
                            </Border>
                            <StackPanel Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ime:" Width="80"/>
                                    <Label Content="" Width="150" Name="LabelName"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Prezime:" Width="80"/>
                                    <Label Content="" Width="150" Name="LabelLastname"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="JMBG:" Width="80"/>
                                    <Label Content="" Width="150" Name="LabelPID"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Height="20">
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Termini:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10">
                    <DataGrid Height="200" BorderBrush="Black" BorderThickness="1,1,1,2" Name="AppointmentDataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip" Width="40" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Width="150" Binding="{Binding DateAndTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Width="200" Binding="{Binding Doctor.NameAndLast}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                        <Label Content="Tip Lekara:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                        <ComboBox Width="240" BorderBrush="Black" Name="ComboBoxAddType" SelectionChanged="ComboBoxAddType_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                        <Label Content="Duzina:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                        <TextBox Name="TextBoxDurationAdd" Width="240" LostFocus="TextBoxDurationAdd_LostFocus"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                        <Label Content="Doctor:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                        <ComboBox Width="240" BorderBrush="Black" Name="ComboBoxAddDoctor" SelectedValuePath="{Binding PersonalId}" DisplayMemberPath="{Binding Fullname}" SelectionChanged="ComboBoxAddDoctor_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                        <Label Content="Vreme:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                        <ComboBox Width="240" BorderBrush="Black" Name="ComboBoxAddTime"></ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Dodavanje" VerticalAlignment="Center" Click="CreateAppointment">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
