ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryMainWindow.xaml

<Window x:Class="ZdravoKlinika.View.Secretary.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
        mc:Ignorable="d"
        Name="asd"
        Title="SecretaryMainWindow" Height="740" Width="430" SizeToContent="WidthAndHeight"
        FontSize="18"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>

        <StackPanel Background="#FFFFFF" Height="740">
            <StackPanel Name="Menu" Height="52" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="-1"/>
                        <GradientStop Color="#1163FF" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Name="HambuergerMenuIcon" HorizontalAlignment="Left" Height="32" Margin="10,0,10,0"  Width="32" Source="/Resources/Images/burger-bar.png"  MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp" VerticalAlignment="Center"/>
                <Label Name="MenuContentLabel" Content="Pocetna" HorizontalAlignment="Left" Margin="10,0,10,0" Width="250" MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp" FontWeight="Bold" VerticalAlignment="Center"/>
                <Image Height="32" Width="32" Margin="10,0,10,0" VerticalAlignment="Center" Source="/Resources/Images/bell.png"/>
                <Image Height="32" Width="32" Margin="10,0,10,0" Source="/Resources/Images/dots.png" VerticalAlignment="Center"/>
            </StackPanel>
            <Frame Name="MainContentFrame" Margin="0,0,0,0" Height="688" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <ToggleButton Style="{StaticResource ToggleButtonStyle}" Name="HamburgerMenuFrame" Padding="0" Margin="0" BorderThickness="0" HorizontalAlignment="Left" Width="0" IsChecked="False" Visibility="Collapsed">
            <ToggleButton.Background>
                <SolidColorBrush Opacity="0"></SolidColorBrush>
            </ToggleButton.Background>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="0" To="430" 
                                             Duration="0:0:0.15"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="430" To="0" 
                                             Duration="0:0:0.1"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"   Visibility="Visible" Height="740">

                <ScrollViewer Width="330" >
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="2"/>
                                <GradientStop Color="#1163FF" Offset="-1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <StackPanel Height="140" Margin="0,20,0,20">
                            <Image Height="134" Width="276" Source="/Resources/Images/zdravoklinika.png" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,2,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderHomePage">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="HomeChangePage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Pocetna"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderAddPatient">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="AddPatientChangePage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderChoosePatient">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="CheckPatient" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Izaberite pacijenta"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderUDPatient">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="UpdatePatientPage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Azuriranje i brisanje pacijenta"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderCrAppointment">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="CreateAppointmentPage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Kreiranje novih termina"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderUpdateAppointment">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="UpdateAppointmentPage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Azuriranje termina"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderCreateEMAppointment">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="CreateEmergencyAppointment" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="40,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Kreiranje hitnih termina"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderOrderEquipment">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="OrderEquipmentPage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Narucivanje opreme"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderCreateMeeting">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="CreateMeetingPage" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Kreiranje sastanka"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                            <Border Name="BorderProcessRequests">
                                <Grid>
                                    <!-- QOL button size -->
                                    <Button Height="42" Width="330" Click="ProcessTimeOffRequests" Opacity="0" Panel.ZIndex="1"/>
                                    <!-- Display -->
                                    <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" Height="36" Content="Zahtevi za slobodne dane"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                            <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                                <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                            </StackPanel>
                        </Border>


                    </StackPanel>
                </ScrollViewer>

                <Button Style="{StaticResource MyButtonStyle}" Width="100" Opacity="0.6" Background="Black" Click="HambuergerMenuIcon_MouseLeftButtonUp" Padding="0" BorderThickness="0" Margin="0"/>
            </StackPanel>
        </ToggleButton>
        
    </Grid>
</Window>
