ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryProcessTimeOffRequests.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryProcessTimeOffRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:TimeOffViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="430"
      Title="SecretaryProcessTimeOffRequests"
      FontSize="16">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Height="688" Background="Black" Opacity="0.6" Panel.ZIndex="2" Visibility="{Binding CommentValue}" Orientation="Horizontal" Name="GuestPatientFocus">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="420" Orientation="Horizontal" Panel.ZIndex="3" Visibility="{Binding CommentValue}" Name="GuestPatientWindow">
            <Border BorderBrush="Black" BorderThickness="2" Width="390" Margin="20">
                <StackPanel  Width="390"  Background="#EFEFEF">
                    <Label FontSize="24" Content="Upisite komentar" HorizontalAlignment="Center"></Label>

                    <StackPanel Margin="10" Height="50">
                        <Border BorderBrush="Black" BorderThickness="1.5">
                            <TextBox Height="46" TextWrapping="Wrap" Text="{Binding CommentText}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="366">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="1"></SolidColorBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="120" HorizontalAlignment="Left" BorderThickness="0" Content="Nazad" VerticalAlignment="Center" FontSize="18" Command="{Binding GoBack}">
                            </Button>
                        </Border>
                        <StackPanel Width="40"></StackPanel>
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="120" HorizontalAlignment="Left" BorderThickness="0" Content="Potvrdi" VerticalAlignment="Center" FontSize="18" Command="{Binding FinishCommand}">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Width="430" Height="646">
                <StackPanel>
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Zahtevi za slobodne dane:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="10">
                        <ListBox ItemsSource="{Binding Requests}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SelectedIndex}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Background>
                                <SolidColorBrush Opacity="1"></SolidColorBrush>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Height="150" Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Background" Value="#DDDDDD"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                <Setter Property="Background" Value="#EDEDFF"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="130" Margin="10" Height="130">
                                                    <StackPanel Height="30">

                                                    </StackPanel>
                                                    <Label Content="{Binding Doctor}" Height="32">

                                                    </Label>
                                                    <StackPanel Height="30">

                                                    </StackPanel>
                                                    <Label Content="{Binding EmergencyString}" Height="32">

                                                    </Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Width="200" Margin="10">
                                                    <Label Content="Početak odmora:" HorizontalAlignment="Center"></Label>
                                                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                                        <TextBlock Height="32" IsEnabled="False" Text="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Padding="0,6,0,0" HorizontalAlignment="Center">
                                                            <TextBlock.Background>
                                                                <SolidColorBrush Opacity="1"></SolidColorBrush>
                                                            </TextBlock.Background>
                                                        </TextBlock>
                                                    </Border>

                                                    <Label Content="Zavšetak odmora:" HorizontalAlignment="Center"></Label>
                                                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                                        <TextBlock Height="32" IsEnabled="False" Text="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" Padding="0,6,0,0" HorizontalAlignment="Center">
                                                            <TextBlock.Background>
                                                                <SolidColorBrush Opacity="1"></SolidColorBrush>
                                                            </TextBlock.Background>
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>


            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="0,4,0,0" Height="42">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="-1"/>
                        <GradientStop Color="#1163FF" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Odbij zahtev" VerticalAlignment="Center" Command="{Binding DenyCommand}">
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="20">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Prihvati zahtev" VerticalAlignment="Center" Command="{Binding AcceptCommand}">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
