ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryProcessTimeOffRequests.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryProcessTimeOffRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:TimeOffRequestViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="430"
      Title="SecretaryProcessTimeOffRequests"
      FontSize="16">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>

    <ScrollViewer Width="430">
        <StackPanel>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#1163FF" Offset="2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Zahtevi za slobodne dane:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <ListBox ItemsSource="{Binding Requests}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Background>
                        <SolidColorBrush Opacity="1"></SolidColorBrush>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Height="150" Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="#DDDDDD"></SolidColorBrush>
                                        </StackPanel.Background>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="130" Margin="10" Height="130">
                                            <StackPanel Height="20">

                                            </StackPanel>
                                            <Label Content="{Binding Doctor.Name}" Height="32">

                                            </Label>
                                            <Label Content="{Binding Doctor.Lastname}" Height="32">

                                            </Label>
                                            <Label Content="{Binding EmergencyString}" Height="32">

                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="200" Margin="10">
                                            <Label Content="Početak odmora:" HorizontalAlignment="Center"></Label>
                                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Height="32" IsEnabled="False" Text="{Binding StartDateString}" Padding="0,6,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Opacity="1"></SolidColorBrush>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </Border>

                                            <Label Content="Zavšetak odmora:" HorizontalAlignment="Center"></Label>
                                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Height="32" IsEnabled="False" Text="{Binding EndDateString}" Padding="0,6,0,0" HorizontalAlignment="Center">
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Opacity="1"></SolidColorBrush>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        

    </ScrollViewer>
</Page>
