ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryChoosePatientUDPage.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryChoosePatientUDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
      mc:Ignorable="d" 
      Title="SecretaryChoosePatientUDPage"
      Height="688" Width="430"
      FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel>
        <ScrollViewer Height="646">
            <StackPanel>
                <!-- Content -->
                <StackPanel>
                    <!-- Personal info part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Izaberite pacijenta:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxName" >
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Prezime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240"  Name="TextBoxLastname">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="JMBG:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxPID">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Izaberite pacijenta" VerticalAlignment="Center" Click="CheckForPatient">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>


