ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryResolveAppointments.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryResolveAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
      mc:Ignorable="d" 
    Height="688" Width="430"
      Title="SecretaryResolveAppointments"
      FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <StackPanel>
            <StackPanel>
                <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="-1"/>
                                <GradientStop Color="#1163FF" Offset="2"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label Content="Termini:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10">
                <DataGrid Height="200" BorderBrush="Black" BorderThickness="1,1,1,2" Name="AppointmentDataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="AppointmentDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tip" Width="40" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Width="150" Binding="{Binding DateAndTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Doktor" Width="200" Binding="{Binding Doctor.NameAndLast}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                    <Label Content="Datum:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                    <DatePicker Width="240" BorderBrush="Black" Name="SelectedDateUpdate" SelectedDateChanged="SelectedDateUpdate_SelectedDateChanged">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                    <Label Content="Vreme:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                    <ComboBox Name="ComboBoxTimeUpdate" Width="240"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                    <Label Content="Lekar:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                    <ComboBox Name="ComboBoxDoctorUpdate" Width="240" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Brisanje" VerticalAlignment="Center" Click="Brisanje">
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="20">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Izmena" VerticalAlignment="Center" Click="Izmena">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>