ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryMainWindow.xaml

<Window x:Class="ZdravoKlinika.View.Secretary.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
        mc:Ignorable="d"
        Name="asd"
        Title="SecretaryMainWindow" Height="740" Width="430" SizeToContent="WidthAndHeight"
        FontFamily="Comic Sans MS" FontSize="18">
    <Grid>
        
        <StackPanel Background="#FFFFFF" Height="740">
            <StackPanel Name="Menu" Height="52" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="5,0">
                        <GradientStop Color="#6C63FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Name="HambuergerMenuIcon" HorizontalAlignment="Left" Height="32" Margin="10,10,10,10"  Width="32" Source="/Resources/Images/burger-bar.png"/>
                <Label Content="Pocetna" HorizontalAlignment="Left" Margin="10,10,10,10" Width="250" MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp" FontWeight="Bold" />
                <Image Height="32" Width="32" Margin="10,10,10,10"/>
                <Image Height="32" Width="32" Margin="10,10,10,10" Source="/Resources/Images/dots.png"/>
            </StackPanel>
            <Frame Name="MainContentFrame" Margin="0,0,0,0" Height="688"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Name="HamburgerMenuFrame" Visibility="Collapsed" Height="740">

            <ScrollViewer Width="330" >
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="5,0">
                            <GradientStop Color="#6C63FF" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Height="180" Background="#EEEEEE">

                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5" VerticalAlignment="Center">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Image Height="32" Width="32" Margin="0,0,0,0" Source="/Resources/Images/dots.png"/>
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5" VerticalAlignment="Center">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5"  VerticalAlignment="Center">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    

                </StackPanel>
            </ScrollViewer>

            <StackPanel Width="100" Opacity="0.6" Background="Black" MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp "/>
        </StackPanel>
    </Grid>
</Window>
