ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretarEditProfile.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretarEditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:EditProfileViewModel}"
      mc:Ignorable="d" 
      Title="SecretarEditProfile"
      Height="688" Width="430"
      FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel Height="688" Background="Black" Opacity="0.6" Panel.ZIndex="2" Visibility="{Binding Promt}" Orientation="Horizontal" Name="GuestPatientFocus">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="420" Orientation="Horizontal" Panel.ZIndex="3" Visibility="{Binding Promt}" Name="GuestPatientWindow">
            <Border BorderBrush="Black" BorderThickness="2" Width="390" Margin="20">
                <StackPanel  Width="390"  Background="#EFEFEF">
                    <Label FontSize="24" Content="Uspesna akcija" HorizontalAlignment="Center"></Label>
                    <Label FontSize="18" Content="Uspesno ste azurirali" HorizontalAlignment="Center"></Label>
                    <Label FontSize="18" Content="svoj profil!" HorizontalAlignment="Center"></Label>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="OK" VerticalAlignment="Center" FontSize="18" Command="{Binding EditCommand}">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Height="646">
                <StackPanel>
                    <!-- Content -->
                    <StackPanel>
                        <!-- Personal info part -->
                        <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="-1"/>
                                        <GradientStop Color="#1163FF" Offset="2"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Label Content="Licni Podaci:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Ime:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxName" Text="{Binding User.Name}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Prezime:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxLastname" Text="{Binding User.Lastname}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Datum Rodjenja:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                                <DatePicker Width="240" IsEnabled="False" BorderBrush="Black" Name="DatePickerDateOfBirth" SelectedDate="{Binding User.DateOfBirth}">
                                </DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="JMBG:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="TextBoxPID" Text="{Binding User.PersonalId}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Broj Telefona:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxPhone" Text="{Binding User.Phone}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Email:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="TextBoxEmail" Text="{Binding User.Email}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Sifra:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxPassword" Text="{Binding User.Password}">
                                    <TextBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                                <Label Content="Pol:" Height="32" Width="130" Margin="10,0,10,0"/>
                                <ComboBox BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="ComboBoxGender" SelectedIndex="0">
                                    <ComboBoxItem Content="{Binding Gender}"></ComboBoxItem>
                                    <ComboBox.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </ComboBox.Background>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Adress part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Adresa:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ulica:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxStreet" Text="{Binding User.Address.Street}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Broj:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxStNumber" Text="{Binding User.Address.Number}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Grad:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxCity" Text="{Binding User.Address.City}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Drzava:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxCountry" Text="{Binding User.Address.Country}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="0,4,0,0" Height="42">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="-1"/>
                        <GradientStop Color="#1163FF" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                        <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Azurirajte profil" VerticalAlignment="Center" Command="{Binding EditCommand}" >
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
