ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryMainWindow.xaml

<Window x:Class="ZdravoKlinika.View.Secretary.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
        mc:Ignorable="d"
        Name="asd"
        Title="SecretaryMainWindow" Height="740" Width="430" SizeToContent="WidthAndHeight"
        FontFamily="Comic Sans MS" FontSize="18">
    <Grid>
        
        <StackPanel Background="#FFFFFF" Height="740">
            <StackPanel Name="Menu" Height="52" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="-1"/>
                        <GradientStop Color="#1163FF" Offset="2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Name="HambuergerMenuIcon" HorizontalAlignment="Left" Height="32" Margin="10,0,10,0"  Width="32" Source="/Resources/Images/burger-bar.png"  MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp" VerticalAlignment="Center"/>
                <Label Name="MenuContentLabel" Content="Pocetna" HorizontalAlignment="Left" Margin="10,0,10,0" Width="250" MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp" FontWeight="Bold" VerticalAlignment="Center"/>
                <Image Height="32" Width="32" Margin="10,0,10,0" VerticalAlignment="Center" Source="/Resources/Images/dots.png"/>
                <Image Height="32" Width="32" Margin="10,0,10,0" Source="/Resources/Images/dots.png" VerticalAlignment="Center"/>
            </StackPanel>
            <Frame Name="MainContentFrame" Margin="0,0,0,0" Height="688" NavigationUIVisibility="Hidden"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Name="HamburgerMenuFrame" Visibility="Collapsed" Height="740">

            <ScrollViewer Width="330" >
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="White" Offset="2"/>
                            <GradientStop Color="#1163FF" Offset="-1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Height="180" Background="#EAEAEA">

                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                        <Border Name="BorderHomePage">
                            <Grid>
                                <!-- QOL button size -->
                                <Button Height="42" Width="330" Click="HomeChangePage" Opacity="0" Panel.ZIndex="1"/>
                                <!-- Display -->
                                <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" Height="36" Content="Pocetna"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                        <Border Name="BorderAddPatient">
                            <Grid>
                                <!-- QOL button size -->
                                <Button Height="42" Width="330" Click="AddPatientChangePage" Opacity="0" Panel.ZIndex="1"/>
                                <!-- Display -->
                                <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,0" VerticalAlignment="Center">
                        <Border Name="BorderUDPatient">
                            <Grid>
                                <!-- QOL button size -->
                                <Button Height="42" Width="330" Click="UpdatePatientPage" Opacity="0" Panel.ZIndex="1"/>
                                <!-- Display -->
                                <StackPanel Height="42" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" Height="36" Content="Azuriranje i brisanje pacijenta"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,5,0,5">
                        <StackPanel Height="36" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <Label FontWeight="DemiBold" Height="36" Content="Dodavanje novog pacijenta"/>
                        </StackPanel>
                    </Border>
                    

                </StackPanel>
            </ScrollViewer>

            <StackPanel Width="100" Opacity="0.6" Background="Black" MouseLeftButtonUp="HambuergerMenuIcon_MouseLeftButtonUp "/>
        </StackPanel>
    </Grid>
</Window>
