ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryCreateMeeting.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryCreateMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:MeetingViewModel}"
      mc:Ignorable="d" 
      Height="688" Width="430"
      Title="SecretaryCreateMeeting"
      FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>
    <ScrollViewer>
        <StackPanel>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#1163FF" Offset="2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Svi zaposleni:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Datum:" Width="160"></Label>
                    <DatePicker Width="210" BorderBrush="Black" Name="DatePickerAdd">
                    </DatePicker>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Vreme:" Width="160" Height="30"></Label>
                    <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  Width="210" Height="30" Name="TextBoxTime">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="20">

                </StackPanel>
                <DataGrid Height="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" Name="DataGridAllEmployees" ItemsSource="{Binding Employees}" SelectedIndex="{Binding SelectedEmployeeIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime" Width="265" Binding="{Binding}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip" Width="100" Binding="{Binding UserTypeString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="MeetingRequired" IsChecked="{Binding RequiredRadio}">Obavezan</RadioButton>
                    <StackPanel Width="100"></StackPanel>
                    <RadioButton GroupName="MeetingRequired">Opcionalno</RadioButton>
                </StackPanel>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                        <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Pozovi na sastanak" VerticalAlignment="Center" Command="{Binding AddCommand}">
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#1163FF" Offset="2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Pozvani na sastanak:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <DataGrid Height="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" Name="DataGridStorageEquipment" ItemsSource="{Binding MeetingData}" SelectedIndex="{Binding SelectedMeetingEmployeeIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime" Width="205" Binding="{Binding User}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip" Width="100" Binding="{Binding User.UserTypeString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prisustvo" Width="100" Binding="{Binding Type}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Obrisi izabranog" VerticalAlignment="Center" Command="{Binding DeleteCommand}">
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="20">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Zakazi sastanak" VerticalAlignment="Center">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
