ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryOrderEquipment.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryOrderEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary" xmlns:secretaryviewmodel="clr-namespace:ZdravoKlinika.View.Secretary.SecretaryViewModel" d:DataContext="{d:DesignInstance Type=secretaryviewmodel:OrderEquipmentViewModel}"
      mc:Ignorable="d" 
      Title="SecretaryOrderEquipment"
      Height="688" Width="430"
      FontSize="16">
    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>
    <ScrollViewer>
        <StackPanel>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#1163FF" Offset="2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Oprema u magacinu:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <DataGrid Height="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" Name="DataGridStorageEquipment" SelectionChanged="DataGridStorageEquipment_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime opreme" Width="265" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina" Width="100" Binding="{Binding Amount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Izabrana oprema:" Width="210"></Label>
                    <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" Width="180" Height="30" Name="TextBoxName" >
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Kolicina za narucivanje:" Width="210" Height="30"></Label>
                    <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  Width="180" Height="30" Name="TextBoxAmount"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.Text>
                            <Binding Path="Testic" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <secretaryviewmodel:NumberValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                        <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Dodaj u porudzbenicu" VerticalAlignment="Center" Click="AddToOrder">
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Height="20">

            </StackPanel>
            <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#1163FF" Offset="2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Porudzbenica:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <DataGrid Height="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" Name="DataGridOrderEquipment">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime opreme" Width="265" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina" Width="100" Binding="{Binding Amount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Obrisi izabrano" VerticalAlignment="Center" Click="RemoveFromOrder">
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="20">
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="140" HorizontalAlignment="Left" BorderThickness="0" Content="Poruci" VerticalAlignment="Center" Click="OrderEquipment">
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!-- Separator -->
                <StackPanel Height="20">

                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>

</Page>
