ZdravoKlinika/ZdravoKlinika/View/Secretary/SecretaryUpdateDeletePatientPage.xaml

<Page x:Class="ZdravoKlinika.View.Secretary.SecretaryUpdateDeletePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKlinika.View.Secretary"
      mc:Ignorable="d" 
      Title="SecretaryUpdateDeletePatientPage"
      Height="688" Width="430"
      FontFamily="Comic Sans MS"  FontSize="16">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#EAEAEA" Offset="-1"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel>
        <ScrollViewer Height="646">
            <StackPanel>
                <!-- Image -->
                <StackPanel Height="200" Orientation="Vertical" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Width="140" Height="140" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="ProfilePicImage"/>
                    </Border>
                    <Grid  Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140">
                        <Image Source="/Resources/Images/burger-bar.png"  Height="16" Width="16" HorizontalAlignment="Left" />
                        <Label Content="Dodajte sliku" HorizontalAlignment="Right"></Label>
                        <Button Height="32" Width="140" Click="ChoosePictureFile" Opacity="0" Panel.ZIndex="1"/>
                        
                    </Grid>
                </StackPanel>
                <!-- Content -->
                <StackPanel>
                    <!-- Personal info part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Licni Podaci:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxName">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Prezime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxLastname">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Datum Rodjenja:" Height="32" Width="130" Margin="10,0,10,0"></Label>
                            <DatePicker Width="240" IsEnabled="False" BorderBrush="Black" Name="DatePickerDateOfBirth">
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="JMBG:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="TextBoxPID">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Broj Telefona:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black"  VerticalAlignment="Center" Width="240" Name="TextBoxPhone">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Email:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="TextBoxEmail">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Sifra:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxPassword">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Pol:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <ComboBox BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="ComboBoxGender">
                                <ComboBoxItem>Muski</ComboBoxItem>
                                <ComboBoxItem>Zenski</ComboBoxItem>
                                <ComboBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Zanimanje:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxOccupation">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!-- Adress part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Adresa:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ulica:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxStreet">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Broj:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxStNumber">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Grad:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxCity">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Drzava:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxCountry">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!-- Emergency contact part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Kontakt za hitni slucaj:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Ime:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxECName">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <Label Content="Broj Telefona:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Name="TextBoxECPhone">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!-- Medical record part -->
                    <Border BorderThickness="0,3,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,0,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="-1"/>
                                    <GradientStop Color="#1163FF" Offset="2"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Label Content="Karton:" Height="40" Width="330" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,10,0,10">
                            <!-- TODO Change it to dropdown box-->
                            <Label Content="Krvna grupa:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <ComboBox BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center" Width="240" IsEnabled="False" Name="ComboBoxBloodType">
                                <ComboBoxItem>A+</ComboBoxItem>
                                <ComboBoxItem>A-</ComboBoxItem>
                                <ComboBoxItem>B+</ComboBoxItem>
                                <ComboBoxItem>B-</ComboBoxItem>
                                <ComboBoxItem>AB+</ComboBoxItem>
                                <ComboBoxItem>AB-</ComboBoxItem>
                                <ComboBoxItem>O+</ComboBoxItem>
                                <ComboBoxItem>O-</ComboBoxItem>
                                <ComboBoxItem>Nije Odredjeno</ComboBoxItem>
                                <ComboBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="64" Margin="0,10,0,10">
                            <Label Content="Alergeni:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="2,2,2,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Height="52" TextWrapping="Wrap" Name="TextBoxAllergies">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="62" Margin="0,10,0,10">
                            <Label Content="Prosla diagnoza:" Height="32" Width="130" Margin="10,0,10,0"/>
                            <TextBox BorderThickness="2,2,2,2" BorderBrush="Black" VerticalAlignment="Center" Width="240" Height="52" TextWrapping="Wrap" Name="TextBoxDiagnosis">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,0,0" Height="100">
                        <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Obrisite pacijenta!" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Click="DeletePatient">
                            </Button>
                        </Border>
                    </StackPanel>
              
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="0,4,0,0" Height="42">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="-1"/>
                    <GradientStop Color="#1163FF" Offset="2"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="16" Background="#c5d969" Height="32" BorderThickness="1" BorderBrush="Black">
                    <Button Style="{StaticResource MyButtonStyle}" Height="32" Width="240" HorizontalAlignment="Left" BorderThickness="0" Content="Azurirate pacijenta" VerticalAlignment="Center" Click="UpdatePatient" >
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>

